<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.074585</xf>
			<yf>0.096197</yf>
			<zf>-0.167489</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.774585</xf>
			<yf>0.346197</yf>
			<zf>0.896298</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox11782</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.154728</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.188865</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.076929</xf>
			<yf>0.148992</yf>
			<zf>-0.167489</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.772242</xf>
			<yf>0.293401</yf>
			<zf>0.896298</zf>
		</Extents>
	</MeshBoundingBox>
</Info>