<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.011389</xf>
			<yf>2.071967</yf>
			<zf>-0.049661</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.622342</xf>
			<yf>2.496024</yf>
			<zf>2.780446</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact6485</Name>
		<Transformer>
			<Flags>10</Flags>
			<BBoxCenter>
				<xf>-0.743896</xf>
				<yf>1.224854</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.422119</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0.608154</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.884224</xf>
			<yf>0.590926</yf>
			<zf>-0.796980</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.500000</yf>
			<zf>0.000000</zf>
			<wf>0.866025</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact8228</Name>
		<Transformer>
			<Flags>10</Flags>
			<BBoxCenter>
				<xf>-0.743896</xf>
				<yf>1.224854</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.422119</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0.608154</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.195986</xf>
			<yf>1.220832</yf>
			<zf>0.824238</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.087156</yf>
			<zf>0.000000</zf>
			<wf>0.996195</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact9261</Name>
		<Position>
			<xf>0.135964</xf>
			<yf>2.417026</yf>
			<zf>-1.444249</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-0.161464</xf>
			<yf>0.000000</yf>
			<zf>-1.652210</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703806</yf>
			<zf>0.000000</zf>
			<wf>0.710424</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.602024</zf>
		</Position>
		<Position>
			<xf>-2.249743</xf>
			<zf>0.602024</zf>
		</Position>
		<Position>
			<xf>-2.249743</xf>
			<zf>0.852024</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.852024</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.817729</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.817729</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.502800</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.502800</xf>
			<zf>2.012339</zf>
		</Position>
		<Position>
			<xf>2.252800</xf>
			<zf>2.012339</zf>
		</Position>
		<Position>
			<xf>2.252800</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox275565</Name>
		<Position>
			<xf>0.032063</xf>
			<yf>1.745701</yf>
			<zf>-1.101748</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.707107</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>1.804542</xf>
			<yf>0.840637</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox35296</Name>
		<Position>
			<xf>0.041616</xf>
			<yf>1.260255</yf>
			<zf>0.145485</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.147400</xf>
			<yf>1.334072</yf>
			<zf>1.184411</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.021585</xf>
			<yf>1.704312</yf>
			<zf>0.032439</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.318259</xf>
			<yf>1.766654</yf>
			<zf>1.800569</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.367708</xf>
			<zf>1.202602</zf>
		</Position>
		<Position>
			<xf>-1.474806</xf>
			<zf>-1.641815</zf>
		</Position>
		<Position>
			<xf>1.558938</xf>
			<zf>-1.673098</zf>
		</Position>
		<Position>
			<xf>1.403054</xf>
			<zf>1.258204</zf>
		</Position>
	</UnevenBlocker>
</Info>