<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.183615</xf>
			<yf>2.413820</yf>
			<zf>0.168267</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.373964</xf>
			<yf>3.329272</yf>
			<zf>2.371238</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact66</Name>
		<Position>
			<xf>-0.544427</xf>
			<yf>1.173400</yf>
			<zf>-2.209934</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.326441</xf>
			<yf>0.326441</yf>
			<zf>0.326441</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact68</Name>
		<Position>
			<xf>-2.023669</xf>
			<yf>1.605739</yf>
			<zf>0.250912</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.334585</xf>
			<yf>0.334585</yf>
			<zf>0.334585</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact70</Name>
		<Position>
			<xf>1.252059</xf>
			<yf>0.888276</yf>
			<zf>0.904334</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.258478</xf>
			<yf>0.258478</yf>
			<zf>0.258478</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.300000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.970291</xf>
			<yf>0.000000</yf>
			<zf>-2.158873</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.152893</yf>
			<zf>0.000000</zf>
			<wf>0.988263</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>0.831043</xf>
			<zf>-0.988688</zf>
		</Position>
		<Position>
			<xf>0.826932</xf>
			<zf>-0.597134</zf>
		</Position>
		<Position>
			<xf>0.686892</xf>
			<zf>-0.347134</zf>
		</Position>
		<Position>
			<xf>-0.813108</xf>
			<zf>-0.347134</zf>
		</Position>
		<Position>
			<xf>-0.813108</xf>
			<zf>-0.597134</zf>
		</Position>
		<Position>
			<xf>-0.566060</xf>
			<zf>-0.597134</zf>
		</Position>
		<Position>
			<xf>0.095593</xf>
			<zf>-1.238688</zf>
		</Position>
		<Position>
			<xf>0.691003</xf>
			<zf>-1.238688</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.174511</xf>
			<zf>1.487365</zf>
		</Position>
		<Position>
			<xf>0.174511</xf>
			<zf>0.487365</zf>
		</Position>
		<Position>
			<xf>1.033556</xf>
			<zf>-0.142568</zf>
		</Position>
		<Position>
			<xf>1.546840</xf>
			<zf>0.014571</zf>
		</Position>
		<Position>
			<xf>0.855738</xf>
			<zf>0.753827</zf>
		</Position>
		<Position>
			<xf>0.202988</xf>
			<zf>1.487365</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.333414</xf>
			<zf>1.889024</zf>
		</Position>
		<Position>
			<xf>1.014644</xf>
			<zf>1.889024</zf>
		</Position>
		<Position>
			<xf>1.014644</xf>
			<zf>2.139024</zf>
		</Position>
		<Position>
			<xf>2.333414</xf>
			<zf>2.139024</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.847900</xf>
			<zf>-2.334605</zf>
		</Position>
		<Position>
			<xf>0.847900</xf>
			<zf>-1.239796</zf>
		</Position>
		<Position>
			<xf>0.224490</xf>
			<zf>-1.239796</zf>
		</Position>
		<Position>
			<xf>0.224490</xf>
			<zf>-1.489796</zf>
		</Position>
		<Position>
			<xf>0.036541</xf>
			<zf>-1.489796</zf>
		</Position>
		<Position>
			<xf>-0.366217</xf>
			<zf>-2.334604</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.052924</xf>
			<zf>-0.756039</zf>
		</Position>
		<Position>
			<xf>1.149151</xf>
			<zf>-0.756039</zf>
		</Position>
		<Position>
			<xf>1.149151</xf>
			<zf>-0.102482</zf>
		</Position>
		<Position>
			<xf>1.399151</xf>
			<zf>-0.030409</zf>
		</Position>
		<Position>
			<xf>1.399151</xf>
			<zf>-0.029388</zf>
		</Position>
		<Position>
			<xf>1.652527</xf>
			<zf>0.036920</zf>
		</Position>
		<Position>
			<xf>1.649151</xf>
			<zf>-0.449601</zf>
		</Position>
		<Position>
			<xf>1.399151</xf>
			<zf>-0.756039</zf>
		</Position>
		<Position>
			<xf>1.473689</xf>
			<zf>-1.113441</zf>
		</Position>
		<Position>
			<xf>1.052924</xf>
			<zf>-1.256039</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.498775</xf>
			<zf>2.498854</zf>
		</Position>
		<Position>
			<xf>-2.498775</xf>
			<zf>2.248854</zf>
		</Position>
		<Position>
			<xf>0.059881</xf>
			<zf>2.248854</zf>
		</Position>
		<Position>
			<xf>0.059881</xf>
			<zf>2.498854</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.501307</xf>
			<zf>-2.500551</zf>
		</Position>
		<Position>
			<xf>-2.501306</xf>
			<zf>-1.289074</zf>
		</Position>
		<Position>
			<xf>-2.313245</xf>
			<zf>-1.253411</zf>
		</Position>
		<Position>
			<xf>-0.874406</xf>
			<zf>-2.500551</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.335393</xf>
			<zf>2.139078</zf>
		</Position>
		<Position>
			<xf>-1.402042</xf>
			<zf>2.139078</zf>
		</Position>
		<Position>
			<xf>-1.402042</xf>
			<zf>2.249448</zf>
		</Position>
		<Position>
			<xf>2.335393</xf>
			<zf>2.249448</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.350529</xf>
			<zf>2.044210</zf>
		</Position>
		<Position>
			<xf>0.174902</xf>
			<zf>2.044210</zf>
		</Position>
		<Position>
			<xf>0.174901</xf>
			<zf>0.485918</zf>
		</Position>
		<Position>
			<xf>-0.524568</xf>
			<zf>0.485918</zf>
		</Position>
		<Position>
			<xf>-0.524568</xf>
			<zf>-0.347431</zf>
		</Position>
		<Position>
			<xf>-1.024568</xf>
			<zf>-0.347431</zf>
		</Position>
		<Position>
			<xf>-1.350529</xf>
			<zf>0.634165</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.844372</xf>
			<zf>-1.719087</zf>
		</Position>
		<Position>
			<xf>0.844372</xf>
			<zf>-2.336140</zf>
		</Position>
		<Position>
			<xf>1.123051</xf>
			<zf>-2.336140</zf>
		</Position>
		<Position>
			<xf>1.123051</xf>
			<zf>-2.497956</zf>
		</Position>
		<Position>
			<xf>1.936444</xf>
			<zf>-2.497956</zf>
		</Position>
		<Position>
			<xf>1.923903</xf>
			<zf>-2.311452</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox230</Name>
		<Position>
			<xf>0.068732</xf>
			<yf>0.423398</yf>
			<zf>0.051365</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.574310</xf>
			<yf>0.523398</yf>
			<zf>0.992779</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.183615</xf>
			<yf>1.023447</yf>
			<zf>0.168267</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.373964</xf>
			<yf>1.205674</yf>
			<zf>2.371238</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>