<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.750774</xf>
			<yf>0.569764</yf>
			<zf>-0.282483</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.869335</xf>
			<yf>2.431896</yf>
			<zf>2.994648</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact1923</Name>
		<Position>
			<xf>-1.107324</xf>
			<yf>1.220281</yf>
			<zf>0.751322</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.340032</xf>
			<yf>0.340032</yf>
			<zf>0.340032</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact1925</Name>
		<Position>
			<xf>1.044648</xf>
			<yf>0.621619</yf>
			<zf>0.149361</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.254694</xf>
			<yf>0.254694</yf>
			<zf>0.254694</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>1.052850</xf>
			<yf>-0.000000</yf>
			<zf>-1.489234</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.997932</xf>
			<zf>-1.300835</zf>
		</Position>
		<Position>
			<xf>1.997932</xf>
			<zf>-1.550835</zf>
		</Position>
		<Position>
			<xf>-2.000644</xf>
			<zf>-1.550835</zf>
		</Position>
		<Position>
			<xf>-2.000644</xf>
			<zf>-1.300835</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.878162</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.016535</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.016535</xf>
			<zf>-1.296742</zf>
		</Position>
		<Position>
			<xf>1.878162</xf>
			<zf>-1.296742</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.861627</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.861627</xf>
			<zf>-1.296742</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.296742</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.341494</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.341494</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.857384</xf>
			<zf>1.323456</zf>
		</Position>
		<Position>
			<xf>-1.857384</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox4751</Name>
		<Position>
			<xf>0.585503</xf>
			<yf>0.508996</yf>
			<zf>-0.018362</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.663715</yf>
			<zf>0.000000</zf>
			<wf>0.747986</wf>
		</Rotation>
		<Extents>
			<xf>1.158326</xf>
			<yf>0.833388</yf>
			<zf>0.793923</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox5306</Name>
		<Position>
			<xf>-1.182849</xf>
			<yf>0.665317</yf>
			<zf>0.552539</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.041683</yf>
			<zf>0.000000</zf>
			<wf>0.999131</wf>
		</Rotation>
		<Extents>
			<xf>0.333813</xf>
			<yf>0.724963</yf>
			<zf>0.641959</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.070352</xf>
			<yf>0.811017</yf>
			<zf>-0.027601</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.941527</xf>
			<yf>1.273187</yf>
			<zf>1.441664</zf>
		</Extents>
	</MeshBoundingBox>
</Info>