<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.076892</xf>
			<yf>1.074861</yf>
			<zf>-0.323945</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.776892</xf>
			<yf>1.904779</yf>
			<zf>2.078133</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact14975</Name>
		<Position>
			<xf>0.527442</xf>
			<yf>0.598030</yf>
			<zf>0.759791</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact18739</Name>
		<Position>
			<xf>-0.566312</xf>
			<yf>0.401210</yf>
			<zf>1.453488</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact23213</Name>
		<Position>
			<xf>-1.109755</xf>
			<yf>0.312881</yf>
			<zf>-0.286391</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact60503</Name>
		<Position>
			<xf>0.040493</xf>
			<yf>0.738734</yf>
			<zf>-1.269640</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact8045</Name>
		<Position>
			<xf>-0.748422</xf>
			<yf>0.760694</yf>
			<zf>-0.565645</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.068149</yf>
			<zf>0.000000</zf>
			<wf>0.997677</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_0</Name>
		<Position>
			<xf>1.049409</xf>
			<yf>0.000000</yf>
			<zf>-1.261830</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.479249</yf>
			<zf>0.000000</zf>
			<wf>0.877717</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_1</Name>
		<Position>
			<xf>-0.439942</xf>
			<yf>0.000000</yf>
			<zf>1.313496</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.768484</yf>
			<zf>0.000000</zf>
			<wf>0.639913</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.988944</xf>
			<zf>1.979781</zf>
		</Position>
		<Position>
			<xf>0.908313</xf>
			<zf>1.994599</zf>
		</Position>
		<Position>
			<xf>-0.079519</xf>
			<zf>0.232390</zf>
		</Position>
		<Position>
			<xf>-0.380380</xf>
			<zf>0.367116</zf>
		</Position>
		<Position>
			<xf>0.534358</xf>
			<zf>1.744599</zf>
		</Position>
		<Position>
			<xf>-1.988944</xf>
			<zf>1.729781</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.985371</xf>
			<zf>1.984187</zf>
		</Position>
		<Position>
			<xf>-1.714332</xf>
			<zf>1.984187</zf>
		</Position>
		<Position>
			<xf>-1.714332</xf>
			<zf>0.975985</zf>
		</Position>
		<Position>
			<xf>1.901444</xf>
			<zf>-0.662558</zf>
		</Position>
		<Position>
			<xf>1.901444</xf>
			<zf>-0.990691</zf>
		</Position>
		<Position>
			<xf>-1.985371</xf>
			<zf>0.732501</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.238177</xf>
			<zf>1.748131</zf>
		</Position>
		<Position>
			<xf>1.925217</xf>
			<zf>1.762949</zf>
		</Position>
		<Position>
			<xf>1.925217</xf>
			<zf>-2.148528</zf>
		</Position>
		<Position>
			<xf>1.675217</xf>
			<zf>-2.148528</zf>
		</Position>
		<Position>
			<xf>1.675217</xf>
			<zf>1.512949</zf>
		</Position>
		<Position>
			<xf>-0.238177</xf>
			<zf>1.498131</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox220</Name>
		<Position>
			<xf>0.737984</xf>
			<yf>0.340980</yf>
			<zf>-0.437134</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.437604</xf>
			<yf>0.339892</yf>
			<zf>0.683161</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox307718</Name>
		<Position>
			<xf>-0.585608</xf>
			<yf>0.669826</yf>
			<zf>0.131483</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.570286</xf>
			<yf>0.696253</yf>
			<zf>0.862396</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.198882</xf>
			<yf>0.873520</yf>
			<zf>0.153389</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.654903</xf>
			<yf>0.976089</yf>
			<zf>1.600799</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>