<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.076892</xf>
			<yf>1.074861</yf>
			<zf>-0.323945</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.776892</xf>
			<yf>1.904779</yf>
			<zf>2.078133</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact14975</Name>
		<Position>
			<xf>0.771834</xf>
			<yf>0.493109</yf>
			<zf>-1.382782</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact18739</Name>
		<Position>
			<xf>-0.035442</xf>
			<yf>1.099025</yf>
			<zf>1.378687</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.359955</yf>
			<zf>0.000000</zf>
			<wf>0.932970</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact23213</Name>
		<Position>
			<xf>0.411104</xf>
			<yf>1.209203</yf>
			<zf>1.144295</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.211808</yf>
			<zf>0.000000</zf>
			<wf>0.977311</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact60503</Name>
		<Position>
			<xf>0.361518</xf>
			<yf>1.079903</yf>
			<zf>0.438637</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.021202</yf>
			<zf>0.000000</zf>
			<wf>0.999775</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact8045</Name>
		<Position>
			<xf>-0.999391</xf>
			<yf>0.358224</yf>
			<zf>-0.157635</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.539017</yf>
			<zf>0.000000</zf>
			<wf>0.842298</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_0</Name>
		<Position>
			<xf>1.049409</xf>
			<yf>0.000000</yf>
			<zf>-1.261830</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.479249</yf>
			<zf>0.000000</zf>
			<wf>0.877717</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_1</Name>
		<Position>
			<xf>-0.439942</xf>
			<yf>0.000000</yf>
			<zf>1.313496</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.768484</yf>
			<zf>0.000000</zf>
			<wf>0.639913</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.988944</xf>
			<zf>1.979781</zf>
		</Position>
		<Position>
			<xf>2.006433</xf>
			<zf>1.994599</zf>
		</Position>
		<Position>
			<xf>1.995132</xf>
			<zf>-0.676207</zf>
		</Position>
		<Position>
			<xf>1.559946</xf>
			<zf>-0.676665</zf>
		</Position>
		<Position>
			<xf>1.538374</xf>
			<zf>1.744599</zf>
		</Position>
		<Position>
			<xf>-1.988944</xf>
			<zf>1.729781</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.992539</xf>
			<zf>-0.392516</zf>
		</Position>
		<Position>
			<xf>1.992540</xf>
			<zf>-0.661877</zf>
		</Position>
		<Position>
			<xf>0.179327</xf>
			<zf>-0.666743</zf>
		</Position>
		<Position>
			<xf>0.179150</xf>
			<zf>-2.014289</zf>
		</Position>
		<Position>
			<xf>-0.146823</xf>
			<zf>-2.018467</zf>
		</Position>
		<Position>
			<xf>-0.108890</xf>
			<zf>-0.400483</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.359981</xf>
			<zf>-1.639019</zf>
		</Position>
		<Position>
			<xf>-1.995504</xf>
			<zf>-1.321379</zf>
		</Position>
		<Position>
			<xf>-1.995504</xf>
			<zf>1.996495</zf>
		</Position>
		<Position>
			<xf>-1.745504</xf>
			<zf>1.996495</zf>
		</Position>
		<Position>
			<xf>-1.745504</xf>
			<zf>-1.071379</zf>
		</Position>
		<Position>
			<xf>0.366432</xf>
			<zf>-1.389019</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox220</Name>
		<Position>
			<xf>0.737984</xf>
			<yf>0.340980</yf>
			<zf>-0.437134</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.437604</xf>
			<yf>0.339892</yf>
			<zf>0.683161</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox307718</Name>
		<Position>
			<xf>-0.585608</xf>
			<yf>0.669826</yf>
			<zf>0.131483</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.570286</xf>
			<yf>0.696253</yf>
			<zf>0.862396</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.198882</xf>
			<yf>0.873520</yf>
			<zf>0.153389</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.654903</xf>
			<yf>0.976089</yf>
			<zf>1.600799</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>