<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.076892</xf>
			<yf>1.074861</yf>
			<zf>-0.323945</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.776892</xf>
			<yf>1.904779</yf>
			<zf>2.078133</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact14975</Name>
		<Position>
			<xf>1.263332</xf>
			<yf>0.293434</yf>
			<zf>-1.357993</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact18739</Name>
		<Position>
			<xf>-0.700344</xf>
			<yf>0.327497</yf>
			<zf>1.186894</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.359955</yf>
			<zf>0.000000</zf>
			<wf>0.932970</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact23213</Name>
		<Position>
			<xf>0.714270</xf>
			<yf>0.883181</yf>
			<zf>1.252880</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.211808</yf>
			<zf>0.000000</zf>
			<wf>0.977311</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact60503</Name>
		<Position>
			<xf>0.608328</xf>
			<yf>1.135558</yf>
			<zf>0.487122</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.187591</yf>
			<zf>0.000000</zf>
			<wf>0.982247</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact8045</Name>
		<Position>
			<xf>-0.748422</xf>
			<yf>0.358224</yf>
			<zf>-0.565645</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.211404</yf>
			<zf>0.000000</zf>
			<wf>0.977401</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_0</Name>
		<Position>
			<xf>1.049409</xf>
			<yf>0.000000</yf>
			<zf>-1.261830</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.479249</yf>
			<zf>0.000000</zf>
			<wf>0.877717</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_1</Name>
		<Position>
			<xf>-0.439942</xf>
			<yf>0.000000</yf>
			<zf>1.313496</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.768484</yf>
			<zf>0.000000</zf>
			<wf>0.639913</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.985371</xf>
			<zf>1.843081</zf>
		</Position>
		<Position>
			<xf>-1.714332</xf>
			<zf>1.843081</zf>
		</Position>
		<Position>
			<xf>-1.714332</xf>
			<zf>0.834879</zf>
		</Position>
		<Position>
			<xf>1.901444</xf>
			<zf>-0.803663</zf>
		</Position>
		<Position>
			<xf>1.901444</xf>
			<zf>-1.131797</zf>
		</Position>
		<Position>
			<xf>-1.985371</xf>
			<zf>0.591395</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.988944</xf>
			<zf>1.979781</zf>
		</Position>
		<Position>
			<xf>0.606303</xf>
			<zf>1.994599</zf>
		</Position>
		<Position>
			<xf>-0.310688</xf>
			<zf>0.198303</zf>
		</Position>
		<Position>
			<xf>-0.611549</xf>
			<zf>0.333028</zf>
		</Position>
		<Position>
			<xf>0.138244</xf>
			<zf>1.744599</zf>
		</Position>
		<Position>
			<xf>-1.988944</xf>
			<zf>1.729781</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.447494</xf>
			<zf>0.789118</zf>
		</Position>
		<Position>
			<xf>1.925217</xf>
			<zf>0.803936</zf>
		</Position>
		<Position>
			<xf>1.925217</xf>
			<zf>-1.142387</zf>
		</Position>
		<Position>
			<xf>1.675217</xf>
			<zf>-1.142387</zf>
		</Position>
		<Position>
			<xf>1.675217</xf>
			<zf>0.553936</zf>
		</Position>
		<Position>
			<xf>1.447494</xf>
			<zf>0.539118</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox220</Name>
		<Position>
			<xf>0.737984</xf>
			<yf>0.340980</yf>
			<zf>-0.437134</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.437604</xf>
			<yf>0.339892</yf>
			<zf>0.683161</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox307718</Name>
		<Position>
			<xf>-0.585608</xf>
			<yf>0.669826</yf>
			<zf>0.131483</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.570286</xf>
			<yf>0.696253</yf>
			<zf>0.862396</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.198882</xf>
			<yf>0.873520</yf>
			<zf>0.153389</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.654903</xf>
			<yf>0.976089</yf>
			<zf>1.600799</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>