<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.076892</xf>
			<yf>1.074861</yf>
			<zf>-0.323945</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.776892</xf>
			<yf>1.904779</yf>
			<zf>2.078133</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact14975</Name>
		<Position>
			<xf>0.612877</xf>
			<yf>0.320055</yf>
			<zf>-1.383155</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.198848</yf>
			<zf>0.000000</zf>
			<wf>0.980030</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact18739</Name>
		<Position>
			<xf>-0.383365</xf>
			<yf>0.751235</yf>
			<zf>0.697611</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.359955</yf>
			<zf>0.000000</zf>
			<wf>0.932970</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact23213</Name>
		<Position>
			<xf>-0.273255</xf>
			<yf>0.514122</yf>
			<zf>-0.170782</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.048903</yf>
			<zf>0.000000</zf>
			<wf>0.998803</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact60503</Name>
		<Position>
			<xf>0.951539</xf>
			<yf>0.701126</yf>
			<zf>0.636362</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.021202</yf>
			<zf>0.000000</zf>
			<wf>0.999775</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact8045</Name>
		<Position>
			<xf>-1.147264</xf>
			<yf>0.622068</yf>
			<zf>0.189489</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.709526</yf>
			<zf>0.000000</zf>
			<wf>0.704682</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_0</Name>
		<Position>
			<xf>1.049409</xf>
			<yf>0.000000</yf>
			<zf>-1.261830</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.479249</yf>
			<zf>0.000000</zf>
			<wf>0.877717</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_1</Name>
		<Position>
			<xf>-0.439942</xf>
			<yf>0.000000</yf>
			<zf>1.313496</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.768484</yf>
			<zf>0.000000</zf>
			<wf>0.639913</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.017986</xf>
			<zf>-0.136557</zf>
		</Position>
		<Position>
			<xf>2.017987</xf>
			<zf>-0.457219</zf>
		</Position>
		<Position>
			<xf>0.179327</xf>
			<zf>-1.023680</zf>
		</Position>
		<Position>
			<xf>0.179150</xf>
			<zf>-1.991297</zf>
		</Position>
		<Position>
			<xf>-0.146823</xf>
			<zf>-1.993434</zf>
		</Position>
		<Position>
			<xf>-0.108890</xf>
			<zf>-0.751598</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.988944</xf>
			<zf>2.123248</zf>
		</Position>
		<Position>
			<xf>2.006433</xf>
			<zf>2.138066</zf>
		</Position>
		<Position>
			<xf>1.995132</xf>
			<zf>-1.428487</zf>
		</Position>
		<Position>
			<xf>1.559946</xf>
			<zf>-1.428945</zf>
		</Position>
		<Position>
			<xf>1.538374</xf>
			<zf>1.888066</zf>
		</Position>
		<Position>
			<xf>-1.988944</xf>
			<zf>1.873248</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.861104</xf>
			<zf>-1.594580</zf>
		</Position>
		<Position>
			<xf>-1.995027</xf>
			<zf>-0.580755</zf>
		</Position>
		<Position>
			<xf>-1.995504</xf>
			<zf>1.996495</zf>
		</Position>
		<Position>
			<xf>-1.745504</xf>
			<zf>1.996495</zf>
		</Position>
		<Position>
			<xf>-1.745504</xf>
			<zf>-0.418306</zf>
		</Position>
		<Position>
			<xf>-0.854785</xf>
			<zf>-1.259424</zf>
		</Position>
		<Position>
			<xf>0.154392</xf>
			<zf>-1.537642</zf>
		</Position>
		<Position>
			<xf>0.156014</xf>
			<zf>-1.256698</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox220</Name>
		<Position>
			<xf>0.737984</xf>
			<yf>0.340980</yf>
			<zf>-0.437134</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.437604</xf>
			<yf>0.339892</yf>
			<zf>0.683161</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox307718</Name>
		<Position>
			<xf>-0.585608</xf>
			<yf>0.669826</yf>
			<zf>0.131483</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.570286</xf>
			<yf>0.696253</yf>
			<zf>0.862396</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.198882</xf>
			<yf>0.873520</yf>
			<zf>0.153389</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.654903</xf>
			<yf>0.976089</yf>
			<zf>1.600799</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>