<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.076892</xf>
			<yf>1.074861</yf>
			<zf>-0.071239</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.776892</xf>
			<yf>1.904779</yf>
			<zf>2.078133</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact14975</Name>
		<Position>
			<xf>-0.221254</xf>
			<yf>0.493109</yf>
			<zf>-0.722868</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact18739</Name>
		<Position>
			<xf>-0.035442</xf>
			<yf>0.764333</yf>
			<zf>1.075987</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.359955</yf>
			<zf>0.000000</zf>
			<wf>0.932970</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact23213</Name>
		<Position>
			<xf>1.010081</xf>
			<yf>0.976120</yf>
			<zf>0.739849</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.211808</yf>
			<zf>0.000000</zf>
			<wf>0.977311</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact60503</Name>
		<Position>
			<xf>0.361518</xf>
			<yf>0.331968</yf>
			<zf>-0.594969</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.021202</yf>
			<zf>0.000000</zf>
			<wf>0.999775</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact8045</Name>
		<Position>
			<xf>-0.999391</xf>
			<yf>0.358224</yf>
			<zf>-1.001671</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.539017</yf>
			<zf>0.000000</zf>
			<wf>0.842298</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_0</Name>
		<Position>
			<xf>-1.647673</xf>
			<yf>0.000000</yf>
			<zf>0.427472</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.831481</yf>
			<zf>0.000000</zf>
			<wf>0.555614</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_1</Name>
		<Position>
			<xf>-1.450991</xf>
			<yf>0.000000</yf>
			<zf>0.899848</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.940634</yf>
			<zf>0.000000</zf>
			<wf>0.339506</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.988944</xf>
			<zf>1.979781</zf>
		</Position>
		<Position>
			<xf>2.006433</xf>
			<zf>1.994599</zf>
		</Position>
		<Position>
			<xf>1.995132</xf>
			<zf>0.378042</zf>
		</Position>
		<Position>
			<xf>1.765017</xf>
			<zf>0.377584</zf>
		</Position>
		<Position>
			<xf>1.743445</xf>
			<zf>1.744599</zf>
		</Position>
		<Position>
			<xf>-1.988944</xf>
			<zf>1.729781</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.499965</xf>
			<zf>-1.977369</zf>
		</Position>
		<Position>
			<xf>-1.995504</xf>
			<zf>-1.974798</zf>
		</Position>
		<Position>
			<xf>-1.995504</xf>
			<zf>1.996495</zf>
		</Position>
		<Position>
			<xf>-1.745504</xf>
			<zf>1.996495</zf>
		</Position>
		<Position>
			<xf>-1.745504</xf>
			<zf>-1.071379</zf>
		</Position>
		<Position>
			<xf>-1.493514</xf>
			<zf>-1.713937</zf>
		</Position>
		<Position>
			<xf>-0.898180</xf>
			<zf>-1.977369</zf>
		</Position>
		<Position>
			<xf>-0.891729</xf>
			<zf>-1.713937</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox220</Name>
		<Position>
			<xf>-0.412938</xf>
			<yf>0.447503</yf>
			<zf>-0.856152</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.772781</yf>
			<zf>0.000000</zf>
			<wf>0.634673</wf>
		</Rotation>
		<Extents>
			<xf>0.448273</xf>
			<yf>0.457841</yf>
			<zf>1.073238</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox307718</Name>
		<Position>
			<xf>0.326423</xf>
			<yf>0.725504</yf>
			<zf>0.758855</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.637027</yf>
			<zf>0.000000</zf>
			<wf>0.770841</wf>
		</Rotation>
		<Extents>
			<xf>0.573656</xf>
			<yf>0.749626</yf>
			<zf>0.991632</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.107248</xf>
			<yf>0.873520</yf>
			<zf>-0.008406</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.654903</xf>
			<yf>0.976089</yf>
			<zf>1.600799</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>