<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.076892</xf>
			<yf>1.074861</yf>
			<zf>-0.095844</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.776892</xf>
			<yf>1.904779</yf>
			<zf>2.078133</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact14975</Name>
		<Position>
			<xf>0.789666</xf>
			<yf>0.580340</yf>
			<zf>-1.176627</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact18739</Name>
		<Position>
			<xf>-0.700344</xf>
			<yf>0.327497</yf>
			<zf>1.186894</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.359955</yf>
			<zf>0.000000</zf>
			<wf>0.932970</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact23213</Name>
		<Position>
			<xf>0.968214</xf>
			<yf>0.883181</yf>
			<zf>1.252880</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.211808</yf>
			<zf>0.000000</zf>
			<wf>0.977311</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact60503</Name>
		<Position>
			<xf>0.608328</xf>
			<yf>0.776506</yf>
			<zf>0.487122</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.187591</yf>
			<zf>0.000000</zf>
			<wf>0.982247</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact8045</Name>
		<Position>
			<xf>-0.748422</xf>
			<yf>0.358224</yf>
			<zf>-0.606243</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.211404</yf>
			<zf>0.000000</zf>
			<wf>0.977401</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_0</Name>
		<Position>
			<xf>1.012842</xf>
			<yf>0.000000</yf>
			<zf>0.295046</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.573730</yf>
			<zf>0.000000</zf>
			<wf>0.819085</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_1</Name>
		<Position>
			<xf>-0.254446</xf>
			<yf>0.000000</yf>
			<zf>1.469253</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.768484</yf>
			<zf>0.000000</zf>
			<wf>0.639913</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.868566</xf>
			<zf>1.843081</zf>
		</Position>
		<Position>
			<xf>-1.714332</xf>
			<zf>1.843081</zf>
		</Position>
		<Position>
			<xf>-0.965736</xf>
			<zf>1.981807</zf>
		</Position>
		<Position>
			<xf>-0.966454</xf>
			<zf>0.977833</zf>
		</Position>
		<Position>
			<xf>-0.966454</xf>
			<zf>0.649699</zf>
		</Position>
		<Position>
			<xf>-1.879704</xf>
			<zf>0.993169</zf>
		</Position>
		<Position>
			<xf>-1.879704</xf>
			<zf>0.993169</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.988944</xf>
			<zf>1.979781</zf>
		</Position>
		<Position>
			<xf>0.606303</xf>
			<zf>2.043240</zf>
		</Position>
		<Position>
			<xf>1.969849</xf>
			<zf>2.027145</zf>
		</Position>
		<Position>
			<xf>1.968753</xf>
			<zf>1.864560</zf>
		</Position>
		<Position>
			<xf>0.138244</xf>
			<zf>1.800290</zf>
		</Position>
		<Position>
			<xf>-1.988944</xf>
			<zf>1.729781</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.988944</xf>
			<zf>-1.772046</zf>
		</Position>
		<Position>
			<xf>0.448263</xf>
			<zf>-1.708586</zf>
		</Position>
		<Position>
			<xf>0.451896</xf>
			<zf>-1.724681</zf>
		</Position>
		<Position>
			<xf>0.450800</xf>
			<zf>-1.992381</zf>
		</Position>
		<Position>
			<xf>0.138244</xf>
			<zf>-1.995446</zf>
		</Position>
		<Position>
			<xf>-1.988944</xf>
			<zf>-1.995780</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox220</Name>
		<Position>
			<xf>-0.051170</xf>
			<yf>0.760855</yf>
			<zf>-0.902165</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.759293</yf>
			<zf>0.000000</zf>
			<wf>0.650748</wf>
		</Rotation>
		<Extents>
			<xf>0.514566</xf>
			<yf>0.775360</yf>
			<zf>0.998384</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox307718</Name>
		<Position>
			<xf>0.235337</xf>
			<yf>0.712405</yf>
			<zf>0.849205</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.661137</yf>
			<zf>0.000000</zf>
			<wf>0.750265</wf>
		</Rotation>
		<Extents>
			<xf>0.571909</xf>
			<yf>0.823459</yf>
			<zf>1.013101</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox307718</Name>
		<Position>
			<xf>0.071836</xf>
			<yf>0.572147</yf>
			<zf>-0.082932</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.996811</yf>
			<zf>0.000000</zf>
			<wf>0.079803</wf>
		</Rotation>
		<Extents>
			<xf>0.449497</xf>
			<yf>0.532547</yf>
			<zf>0.659238</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.198882</xf>
			<yf>0.873520</yf>
			<zf>-0.052210</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.654903</xf>
			<yf>0.976089</yf>
			<zf>1.600799</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>