<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.076892</xf>
			<yf>1.074861</yf>
			<zf>-0.066586</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.053238</xf>
			<yf>1.904779</yf>
			<zf>2.078133</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact14975</Name>
		<Position>
			<xf>0.527442</xf>
			<yf>0.598030</yf>
			<zf>0.759791</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact18739</Name>
		<Position>
			<xf>-0.566312</xf>
			<yf>0.401210</yf>
			<zf>1.453488</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact23213</Name>
		<Position>
			<xf>0.468917</xf>
			<yf>0.312881</yf>
			<zf>-1.616255</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact60503</Name>
		<Position>
			<xf>1.328048</xf>
			<yf>0.738734</yf>
			<zf>1.567066</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact8045</Name>
		<Position>
			<xf>-0.716167</xf>
			<yf>0.760694</yf>
			<zf>-0.637664</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.068149</yf>
			<zf>0.000000</zf>
			<wf>0.997677</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_0</Name>
		<Position>
			<xf>-0.747199</xf>
			<yf>0.000000</yf>
			<zf>-1.034484</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.443295</yf>
			<zf>0.000000</zf>
			<wf>0.896413</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_1</Name>
		<Position>
			<xf>0.191828</xf>
			<yf>0.000000</yf>
			<zf>0.668899</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.807469</yf>
			<zf>0.000000</zf>
			<wf>0.589958</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.988944</xf>
			<zf>1.979781</zf>
		</Position>
		<Position>
			<xf>0.908313</xf>
			<zf>1.994599</zf>
		</Position>
		<Position>
			<xf>0.930491</xf>
			<zf>1.871787</zf>
		</Position>
		<Position>
			<xf>0.629630</xf>
			<zf>1.750209</zf>
		</Position>
		<Position>
			<xf>0.534358</xf>
			<zf>1.744599</zf>
		</Position>
		<Position>
			<xf>-1.988944</xf>
			<zf>1.729781</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.985371</xf>
			<zf>1.984187</zf>
		</Position>
		<Position>
			<xf>-1.714332</xf>
			<zf>1.984187</zf>
		</Position>
		<Position>
			<xf>-1.714332</xf>
			<zf>0.421664</zf>
		</Position>
		<Position>
			<xf>1.299005</xf>
			<zf>0.222609</zf>
		</Position>
		<Position>
			<xf>1.299005</xf>
			<zf>-0.105524</zf>
		</Position>
		<Position>
			<xf>-1.985371</xf>
			<zf>0.178180</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.059405</xf>
			<zf>-0.203455</zf>
		</Position>
		<Position>
			<xf>-1.347900</xf>
			<zf>-0.318361</zf>
		</Position>
		<Position>
			<xf>-1.773830</xf>
			<zf>-0.312183</zf>
		</Position>
		<Position>
			<xf>-1.982037</xf>
			<zf>-1.978032</zf>
		</Position>
		<Position>
			<xf>-1.982037</xf>
			<zf>0.193387</zf>
		</Position>
		<Position>
			<xf>-1.081349</xf>
			<zf>0.100401</zf>
		</Position>
		<Position>
			<xf>-1.041207</xf>
			<zf>-0.320804</zf>
		</Position>
		<Position>
			<xf>-0.401372</xf>
			<zf>-1.978032</zf>
		</Position>
		<Position>
			<xf>-1.762421</xf>
			<zf>-1.742860</zf>
		</Position>
		<Position>
			<xf>-0.407076</xf>
			<zf>-1.745701</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox220</Name>
		<Position>
			<xf>-0.016045</xf>
			<yf>0.723963</yf>
			<zf>-0.944344</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.327379</yf>
			<zf>0.000000</zf>
			<wf>0.944893</wf>
		</Rotation>
		<Extents>
			<xf>0.518595</xf>
			<yf>0.763549</yf>
			<zf>0.886851</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox307718</Name>
		<Position>
			<xf>0.998525</xf>
			<yf>0.880901</yf>
			<zf>1.128541</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.592961</yf>
			<zf>0.000000</zf>
			<wf>0.805231</wf>
		</Rotation>
		<Extents>
			<xf>0.592407</xf>
			<yf>0.870099</yf>
			<zf>0.865684</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox307718</Name>
		<Position>
			<xf>-1.061857</xf>
			<yf>0.362284</yf>
			<zf>1.085582</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.592961</yf>
			<zf>0.000000</zf>
			<wf>0.805231</wf>
		</Rotation>
		<Extents>
			<xf>0.394365</xf>
			<yf>0.387303</yf>
			<zf>0.734415</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.084657</xf>
			<yf>0.873520</yf>
			<zf>0.153389</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.902814</xf>
			<yf>0.976089</yf>
			<zf>1.767466</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>