<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.076892</xf>
			<yf>1.074861</yf>
			<zf>-0.146069</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.127970</xf>
			<yf>1.904779</yf>
			<zf>2.078133</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact14975</Name>
		<Position>
			<xf>0.650869</xf>
			<yf>1.090460</yf>
			<zf>1.070679</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact18739</Name>
		<Position>
			<xf>-0.658937</xf>
			<yf>0.401210</yf>
			<zf>1.139193</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact23213</Name>
		<Position>
			<xf>0.128466</xf>
			<yf>0.312881</yf>
			<zf>0.004536</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact60503</Name>
		<Position>
			<xf>1.067970</xf>
			<yf>1.863676</yf>
			<zf>0.200021</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact8045</Name>
		<Position>
			<xf>-0.998814</xf>
			<yf>0.760694</yf>
			<zf>-0.719261</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.068149</yf>
			<zf>0.000000</zf>
			<wf>0.997677</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_0</Name>
		<Position>
			<xf>0.721341</xf>
			<yf>0.000000</yf>
			<zf>-1.503227</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.348561</yf>
			<zf>0.000000</zf>
			<wf>0.937322</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_1</Name>
		<Position>
			<xf>-0.043766</xf>
			<yf>0.000000</yf>
			<zf>-0.776754</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.912807</yf>
			<zf>0.000000</zf>
			<wf>0.408460</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.985371</xf>
			<zf>1.984187</zf>
		</Position>
		<Position>
			<xf>-1.714332</xf>
			<zf>1.984187</zf>
		</Position>
		<Position>
			<xf>-1.714332</xf>
			<zf>0.404468</zf>
		</Position>
		<Position>
			<xf>0.035903</xf>
			<zf>-0.780621</zf>
		</Position>
		<Position>
			<xf>-0.121213</xf>
			<zf>-0.978262</zf>
		</Position>
		<Position>
			<xf>-1.985371</xf>
			<zf>0.291476</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.988944</xf>
			<zf>1.979781</zf>
		</Position>
		<Position>
			<xf>0.298405</xf>
			<zf>1.994599</zf>
		</Position>
		<Position>
			<xf>1.669535</xf>
			<zf>1.996130</zf>
		</Position>
		<Position>
			<xf>1.488894</xf>
			<zf>1.766752</zf>
		</Position>
		<Position>
			<xf>-0.075550</xf>
			<zf>1.744599</zf>
		</Position>
		<Position>
			<xf>-1.988944</xf>
			<zf>1.729781</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.051610</xf>
			<zf>-1.763931</zf>
		</Position>
		<Position>
			<xf>2.001270</xf>
			<zf>-0.412192</zf>
		</Position>
		<Position>
			<xf>1.997505</xf>
			<zf>-1.993243</zf>
		</Position>
		<Position>
			<xf>1.675217</xf>
			<zf>-1.993243</zf>
		</Position>
		<Position>
			<xf>1.675217</xf>
			<zf>-1.992667</zf>
		</Position>
		<Position>
			<xf>0.051610</xf>
			<zf>-2.013931</zf>
		</Position>
		<Position>
			<xf>1.634967</xf>
			<zf>-1.589658</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox220</Name>
		<Position>
			<xf>-0.993356</xf>
			<yf>0.565489</yf>
			<zf>-1.178612</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.292023</yf>
			<zf>0.000000</zf>
			<wf>0.956412</wf>
		</Rotation>
		<Extents>
			<xf>0.548135</xf>
			<yf>0.567656</yf>
			<zf>0.837455</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox307718</Name>
		<Position>
			<xf>0.327329</xf>
			<yf>1.130177</yf>
			<zf>0.527864</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.755883</yf>
			<zf>0.000000</zf>
			<wf>0.654707</wf>
		</Rotation>
		<Extents>
			<xf>0.990201</xf>
			<yf>1.168451</yf>
			<zf>1.220736</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.001065</xf>
			<yf>1.260461</yf>
			<zf>-0.103874</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.654903</xf>
			<yf>1.377049</yf>
			<zf>1.762917</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>