<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.076892</xf>
			<yf>1.074861</yf>
			<zf>-0.036793</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.184759</xf>
			<yf>1.986635</yf>
			<zf>2.405837</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact14975</Name>
		<Position>
			<xf>0.820346</xf>
			<yf>0.320055</yf>
			<zf>-1.383155</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.198848</yf>
			<zf>0.000000</zf>
			<wf>0.980030</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact18739</Name>
		<Position>
			<xf>-0.383365</xf>
			<yf>1.190688</yf>
			<zf>0.777484</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.359955</yf>
			<zf>0.000000</zf>
			<wf>0.932970</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact23213</Name>
		<Position>
			<xf>-0.273255</xf>
			<yf>0.514122</yf>
			<zf>-0.177140</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.048903</yf>
			<zf>0.000000</zf>
			<wf>0.998803</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact60503</Name>
		<Position>
			<xf>-0.065274</xf>
			<yf>0.492212</yf>
			<zf>1.371357</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.021202</yf>
			<zf>0.000000</zf>
			<wf>0.999775</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact8045</Name>
		<Position>
			<xf>-1.147264</xf>
			<yf>0.622068</yf>
			<zf>0.189489</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.709526</yf>
			<zf>0.000000</zf>
			<wf>0.704682</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_0</Name>
		<Position>
			<xf>1.049409</xf>
			<yf>0.000000</yf>
			<zf>-1.261830</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.479249</yf>
			<zf>0.000000</zf>
			<wf>0.877717</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>speaker_1</Name>
		<Position>
			<xf>-1.346929</xf>
			<yf>0.000000</yf>
			<zf>0.261703</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.768484</yf>
			<zf>0.000000</zf>
			<wf>0.639913</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.365534</xf>
			<zf>-1.672215</zf>
		</Position>
		<Position>
			<xf>1.365535</xf>
			<zf>-1.992877</zf>
		</Position>
		<Position>
			<xf>0.179327</xf>
			<zf>-1.991669</zf>
		</Position>
		<Position>
			<xf>0.179150</xf>
			<zf>-1.991297</zf>
		</Position>
		<Position>
			<xf>-0.146823</xf>
			<zf>-1.993434</zf>
		</Position>
		<Position>
			<xf>-0.155750</xf>
			<zf>-1.709442</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.988944</xf>
			<zf>2.123248</zf>
		</Position>
		<Position>
			<xf>2.006433</xf>
			<zf>2.138066</zf>
		</Position>
		<Position>
			<xf>1.995132</xf>
			<zf>-1.428487</zf>
		</Position>
		<Position>
			<xf>1.559946</xf>
			<zf>-1.428945</zf>
		</Position>
		<Position>
			<xf>1.538374</xf>
			<zf>1.888066</zf>
		</Position>
		<Position>
			<xf>-1.988944</xf>
			<zf>1.873248</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.989462</xf>
			<zf>-1.594580</zf>
		</Position>
		<Position>
			<xf>-1.995027</xf>
			<zf>-0.580755</zf>
		</Position>
		<Position>
			<xf>-1.995504</xf>
			<zf>1.996495</zf>
		</Position>
		<Position>
			<xf>-1.745504</xf>
			<zf>1.996495</zf>
		</Position>
		<Position>
			<xf>-1.745504</xf>
			<zf>-0.418306</zf>
		</Position>
		<Position>
			<xf>-1.744742</xf>
			<zf>-1.259424</zf>
		</Position>
		<Position>
			<xf>-0.943860</xf>
			<zf>-1.626040</zf>
		</Position>
		<Position>
			<xf>-0.942238</xf>
			<zf>-2.056050</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox220</Name>
		<Position>
			<xf>0.903604</xf>
			<yf>0.463529</yf>
			<zf>-0.631909</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.035165</yf>
			<zf>0.000000</zf>
			<wf>0.999382</wf>
		</Rotation>
		<Extents>
			<xf>0.457739</xf>
			<yf>0.617616</yf>
			<zf>0.714594</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox307718</Name>
		<Position>
			<xf>-0.572456</xf>
			<yf>0.759853</yf>
			<zf>0.215563</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.092509</yf>
			<zf>0.000000</zf>
			<wf>0.995712</wf>
		</Rotation>
		<Extents>
			<xf>0.582095</xf>
			<yf>0.780770</yf>
			<zf>1.353100</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.198882</xf>
			<yf>0.873520</yf>
			<zf>0.153389</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.654903</xf>
			<yf>0.976089</yf>
			<zf>1.600799</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>