<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.950693</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.645334</xf>
			<yf>3.364205</yf>
			<zf>4.800000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>5.500000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>5.500000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-5.500000</xf>
			<zf>-4.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact526465</Name>
		<Position>
			<xf>-0.591389</xf>
			<yf>2.013093</yf>
			<zf>3.260319</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact528181</Name>
		<Position>
			<xf>1.049438</xf>
			<yf>2.621970</yf>
			<zf>-1.257006</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.747516</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact530455</Name>
		<Position>
			<xf>-4.506445</xf>
			<yf>1.153500</yf>
			<zf>0.154600</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.766057</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>6.400000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-5.472943</xf>
			<zf>3.991419</zf>
		</Position>
		<Position>
			<xf>5.477342</xf>
			<zf>3.991419</zf>
		</Position>
		<Position>
			<xf>5.477342</xf>
			<zf>3.741419</zf>
		</Position>
		<Position>
			<xf>-5.472943</xf>
			<zf>3.741419</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>5.495078</xf>
			<zf>3.991419</zf>
		</Position>
		<Position>
			<xf>5.478814</xf>
			<zf>-3.988641</zf>
		</Position>
		<Position>
			<xf>5.207312</xf>
			<zf>-3.982649</zf>
		</Position>
		<Position>
			<xf>5.216429</xf>
			<zf>3.989462</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-5.214040</xf>
			<zf>3.991419</zf>
		</Position>
		<Position>
			<xf>-5.230305</xf>
			<zf>-3.988641</zf>
		</Position>
		<Position>
			<xf>-5.501806</xf>
			<zf>-3.982649</zf>
		</Position>
		<Position>
			<xf>-5.492689</xf>
			<zf>3.989462</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-5.472943</xf>
			<zf>-2.409464</zf>
		</Position>
		<Position>
			<xf>5.477342</xf>
			<zf>-2.408721</zf>
		</Position>
		<Position>
			<xf>5.477342</xf>
			<zf>-2.640273</zf>
		</Position>
		<Position>
			<xf>-5.472943</xf>
			<zf>-2.640273</zf>
		</Position>
		<Position>
			<xf>-0.802803</xf>
			<zf>-2.320580</zf>
		</Position>
		<Position>
			<xf>-0.797157</xf>
			<zf>-2.640273</zf>
		</Position>
		<Position>
			<xf>0.794024</xf>
			<zf>-2.640273</zf>
		</Position>
		<Position>
			<xf>0.793351</xf>
			<zf>-2.338438</zf>
		</Position>
		<Position>
			<xf>-1.180914</xf>
			<zf>-1.789308</zf>
		</Position>
		<Position>
			<xf>1.788696</xf>
			<zf>-1.785962</zf>
		</Position>
		<Position>
			<xf>-1.859231</xf>
			<zf>-2.414558</zf>
		</Position>
		<Position>
			<xf>1.781511</xf>
			<zf>-2.426153</zf>
		</Position>
		<Position>
			<xf>-1.855239</xf>
			<zf>-1.780942</zf>
		</Position>
		<Position>
			<xf>1.102290</xf>
			<zf>-1.787013</zf>
		</Position>
		<Position>
			<xf>-4.104157</xf>
			<zf>-2.414558</zf>
		</Position>
		<Position>
			<xf>-0.135435</xf>
			<zf>-2.194014</zf>
		</Position>
		<Position>
			<xf>1.096954</xf>
			<zf>-2.195813</zf>
		</Position>
		<Position>
			<xf>-1.180326</xf>
			<zf>-2.193099</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-5.472943</xf>
			<zf>-3.729943</zf>
		</Position>
		<Position>
			<xf>5.477342</xf>
			<zf>-3.729943</zf>
		</Position>
		<Position>
			<xf>5.477342</xf>
			<zf>-3.979943</zf>
		</Position>
		<Position>
			<xf>-5.472943</xf>
			<zf>-3.979943</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.911736</yf>
			<zf>0.796745</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.093894</xf>
			<yf>3.194088</yf>
			<zf>3.126035</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>5.400000</xf>
			<zf>-3.900000</zf>
		</Position>
		<Position>
			<xf>5.400000</xf>
			<zf>3.900000</zf>
		</Position>
		<Position>
			<xf>-5.400000</xf>
			<zf>3.900000</zf>
		</Position>
		<Position>
			<xf>-5.400000</xf>
			<zf>-3.900000</zf>
		</Position>
		<Position>
			<xf>2.200000</xf>
			<zf>-2.200000</zf>
		</Position>
		<Position>
			<xf>-2.200000</xf>
			<zf>2.200000</zf>
		</Position>
		<Position>
			<xf>2.200000</xf>
			<zf>2.200000</zf>
		</Position>
		<Position>
			<xf>-2.200000</xf>
			<zf>-2.200000</zf>
		</Position>
		<Position>
			<xf>0.515369</xf>
			<zf>2.300000</zf>
		</Position>
	</UnevenBlocker>
</Info>