<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.231103</yf>
			<zf>0.071401</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.865010</xf>
			<yf>3.119678</yf>
			<zf>4.571401</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-7.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-7.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>7.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>7.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.000000</xf>
			<yf>7.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-6.769087</xf>
			<yf>0.000000</yf>
			<zf>-3.258431</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.686335</yf>
			<zf>0.000000</zf>
			<wf>0.727321</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>7.500000</xf>
			<zf>4.583000</zf>
		</Position>
		<Position>
			<xf>7.500000</xf>
			<zf>-4.583000</zf>
		</Position>
		<Position>
			<xf>7.135202</xf>
			<zf>-4.583000</zf>
		</Position>
		<Position>
			<xf>7.135202</xf>
			<zf>4.583000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>6.353029</xf>
			<zf>4.005852</zf>
		</Position>
		<Position>
			<xf>6.353029</xf>
			<zf>2.505852</zf>
		</Position>
		<Position>
			<xf>6.603029</xf>
			<zf>2.505852</zf>
		</Position>
		<Position>
			<xf>6.608912</xf>
			<zf>2.505852</zf>
		</Position>
		<Position>
			<xf>6.608912</xf>
			<zf>2.849498</zf>
		</Position>
		<Position>
			<xf>6.603029</xf>
			<zf>2.850083</zf>
		</Position>
		<Position>
			<xf>6.603029</xf>
			<zf>4.505852</zf>
		</Position>
		<Position>
			<xf>3.981720</xf>
			<zf>4.505852</zf>
		</Position>
		<Position>
			<xf>3.959363</xf>
			<zf>4.005852</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-6.281939</xf>
			<zf>3.772120</zf>
		</Position>
		<Position>
			<xf>-6.281939</xf>
			<zf>1.772120</zf>
		</Position>
		<Position>
			<xf>-7.281939</xf>
			<zf>1.772120</zf>
		</Position>
		<Position>
			<xf>-7.281939</xf>
			<zf>2.272120</zf>
		</Position>
		<Position>
			<xf>-6.781939</xf>
			<zf>2.272120</zf>
		</Position>
		<Position>
			<xf>-6.781939</xf>
			<zf>3.772120</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-7.302094</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-6.715750</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-6.699568</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-7.302094</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-7.316222</xf>
			<zf>-2.133430</zf>
		</Position>
		<Position>
			<xf>-7.315660</xf>
			<zf>-4.283259</zf>
		</Position>
		<Position>
			<xf>-5.064739</xf>
			<zf>-4.383430</zf>
		</Position>
		<Position>
			<xf>-5.036549</xf>
			<zf>-3.883430</zf>
		</Position>
		<Position>
			<xf>-6.916921</xf>
			<zf>-3.883430</zf>
		</Position>
		<Position>
			<xf>-6.916921</xf>
			<zf>-2.133430</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.676315</xf>
			<zf>4.530623</zf>
		</Position>
		<Position>
			<xf>-3.676315</xf>
			<zf>4.146081</zf>
		</Position>
		<Position>
			<xf>-1.019974</xf>
			<zf>4.174790</zf>
		</Position>
		<Position>
			<xf>-0.926315</xf>
			<zf>4.176079</zf>
		</Position>
		<Position>
			<xf>4.073686</xf>
			<zf>4.269548</zf>
		</Position>
		<Position>
			<xf>4.073686</xf>
			<zf>4.530623</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.310544</xf>
			<zf>-4.361856</zf>
		</Position>
		<Position>
			<xf>7.333593</xf>
			<zf>-4.384295</zf>
		</Position>
		<Position>
			<xf>7.432892</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>6.429931</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>7.093194</xf>
			<zf>-3.658362</zf>
		</Position>
		<Position>
			<xf>6.343194</xf>
			<zf>-4.066336</zf>
		</Position>
		<Position>
			<xf>4.299971</xf>
			<zf>-4.101199</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox7080</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.473264</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.274270</xf>
			<yf>2.354565</yf>
			<zf>4.138894</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.039911</xf>
			<yf>2.231103</yf>
			<zf>0.245424</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>6.685238</xf>
			<yf>3.119678</yf>
			<zf>4.397377</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
</Info>