<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>7.400990</yf>
			<zf>0.071401</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.567191</xf>
			<yf>7.786665</yf>
			<zf>4.571401</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-7.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-7.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>7.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>7.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.000000</xf>
			<yf>11.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-6.553016</xf>
			<yf>0.000000</yf>
			<zf>-1.539518</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.686335</yf>
			<zf>0.000000</zf>
			<wf>0.727321</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-7.489947</xf>
			<zf>-2.544188</zf>
		</Position>
		<Position>
			<xf>-5.513751</xf>
			<zf>-2.544188</zf>
		</Position>
		<Position>
			<xf>-5.655938</xf>
			<zf>2.445812</zf>
		</Position>
		<Position>
			<xf>-7.489947</xf>
			<zf>2.445812</zf>
		</Position>
		<Position>
			<xf>-7.165248</xf>
			<zf>-0.049188</zf>
		</Position>
		<Position>
			<xf>-5.527524</xf>
			<zf>-1.296688</zf>
		</Position>
		<Position>
			<xf>-5.667391</xf>
			<zf>1.198312</zf>
		</Position>
		<Position>
			<xf>-7.165248</xf>
			<zf>0.663551</zf>
		</Position>
		<Position>
			<xf>-7.165248</xf>
			<zf>-0.672938</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>4.403052</zf>
		</Position>
		<Position>
			<xf>-6.200574</xf>
			<zf>4.403052</zf>
		</Position>
		<Position>
			<xf>-6.200574</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-6.126920</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>3.523580</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.986876</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.474140</xf>
			<zf>-4.345863</zf>
		</Position>
		<Position>
			<xf>-5.887417</xf>
			<zf>-4.345863</zf>
		</Position>
		<Position>
			<xf>-5.887417</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-5.321588</xf>
			<zf>-3.141278</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-3.526417</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-4.027508</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>4.300776</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.976077</zf>
		</Position>
		<Position>
			<xf>2.490000</xf>
			<zf>3.976077</zf>
		</Position>
		<Position>
			<xf>2.490000</xf>
			<zf>4.300776</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-4.282448</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.986624</zf>
		</Position>
		<Position>
			<xf>2.490000</xf>
			<zf>-3.986624</zf>
		</Position>
		<Position>
			<xf>2.490000</xf>
			<zf>-4.282448</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.490000</xf>
			<zf>4.438227</zf>
		</Position>
		<Position>
			<xf>2.490000</xf>
			<zf>3.944274</zf>
		</Position>
		<Position>
			<xf>3.700000</xf>
			<zf>3.944274</zf>
		</Position>
		<Position>
			<xf>3.700000</xf>
			<zf>3.132351</zf>
		</Position>
		<Position>
			<xf>6.551398</xf>
			<zf>3.132351</zf>
		</Position>
		<Position>
			<xf>6.551398</xf>
			<zf>4.438227</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.490000</xf>
			<zf>-4.304537</zf>
		</Position>
		<Position>
			<xf>2.490000</xf>
			<zf>-3.962580</zf>
		</Position>
		<Position>
			<xf>3.700000</xf>
			<zf>-3.962580</zf>
		</Position>
		<Position>
			<xf>3.700000</xf>
			<zf>-3.207219</zf>
		</Position>
		<Position>
			<xf>6.558126</xf>
			<zf>-3.207219</zf>
		</Position>
		<Position>
			<xf>6.574267</xf>
			<zf>-4.304537</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>5.934869</xf>
			<zf>-3.208910</zf>
		</Position>
		<Position>
			<xf>6.550559</xf>
			<zf>-3.208910</zf>
		</Position>
		<Position>
			<xf>6.550559</xf>
			<zf>3.133077</zf>
		</Position>
		<Position>
			<xf>5.934869</xf>
			<zf>3.133077</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>7.502852</xf>
			<zf>-3.766117</zf>
		</Position>
		<Position>
			<xf>7.055513</xf>
			<zf>-3.766117</zf>
		</Position>
		<Position>
			<xf>7.055513</xf>
			<zf>3.515656</zf>
		</Position>
		<Position>
			<xf>7.502852</xf>
			<zf>3.515656</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>7.048354</xf>
			<zf>-1.373815</zf>
		</Position>
		<Position>
			<xf>6.559021</xf>
			<zf>-1.373815</zf>
		</Position>
		<Position>
			<xf>6.559021</xf>
			<zf>1.445294</zf>
		</Position>
		<Position>
			<xf>7.062115</xf>
			<zf>1.445294</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>-0.006764</xf>
			<yf>3.073447</yf>
			<zf>0.029000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.320262</xf>
			<yf>2.996981</yf>
			<zf>4.423050</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.039911</xf>
			<yf>7.334338</yf>
			<zf>0.245424</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.501544</xf>
			<yf>7.831572</yf>
			<zf>5.380651</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
</Info>