<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>7.400990</yf>
			<zf>0.071401</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.567191</xf>
			<yf>7.786665</yf>
			<zf>4.571401</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-7.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-7.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>7.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>7.500000</xf>
			<zf>-4.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>bird_land01</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-2.794580</xf>
			<yf>6.217514</yf>
			<zf>0.047010</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.067495</xf>
			<yf>0.110726</yf>
			<zf>0.110726</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>bird_land02</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>2.962410</xf>
			<yf>6.242661</yf>
			<zf>0.034367</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.122875</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>bird_land03</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.016425</xf>
			<yf>6.001483</yf>
			<zf>3.208999</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>bird_land04</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-1.336450</xf>
			<yf>3.057660</yf>
			<zf>4.035797</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>bird_land05</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.726758</xf>
			<yf>5.086331</yf>
			<zf>-3.040430</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.164947</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>bird_land06</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.754128</xf>
			<yf>5.094433</yf>
			<zf>-2.347276</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.252713</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.000000</xf>
			<yf>11.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-5.435703</xf>
			<yf>0.000000</yf>
			<zf>-1.134279</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.686335</yf>
			<zf>0.000000</zf>
			<wf>0.727321</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>-9.000000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>-9.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-6.100000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>3.200000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.200000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-5.500000</zf>
		</Position>
		<Position>
			<xf>-9.000000</xf>
			<zf>-5.500000</zf>
		</Position>
		<Position>
			<xf>-9.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-6.100000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-3.200000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.200000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>4.700000</zf>
		</Position>
		<Position>
			<xf>2.490000</xf>
			<zf>4.700000</zf>
		</Position>
		<Position>
			<xf>2.490000</xf>
			<zf>5.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-5.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-4.700000</zf>
		</Position>
		<Position>
			<xf>2.490000</xf>
			<zf>-4.700000</zf>
		</Position>
		<Position>
			<xf>2.490000</xf>
			<zf>-5.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.490000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>2.490000</xf>
			<zf>3.200000</zf>
		</Position>
		<Position>
			<xf>3.700000</xf>
			<zf>3.200000</zf>
		</Position>
		<Position>
			<xf>3.700000</xf>
			<zf>3.800000</zf>
		</Position>
		<Position>
			<xf>7.000000</xf>
			<zf>3.800000</zf>
		</Position>
		<Position>
			<xf>7.000000</xf>
			<zf>5.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.490000</xf>
			<zf>-5.500000</zf>
		</Position>
		<Position>
			<xf>2.490000</xf>
			<zf>-3.200000</zf>
		</Position>
		<Position>
			<xf>3.700000</xf>
			<zf>-3.200000</zf>
		</Position>
		<Position>
			<xf>3.700000</xf>
			<zf>-3.800000</zf>
		</Position>
		<Position>
			<xf>7.000000</xf>
			<zf>-3.800000</zf>
		</Position>
		<Position>
			<xf>7.000000</xf>
			<zf>-5.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>7.000000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>9.000000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>9.000000</xf>
			<zf>-5.500000</zf>
		</Position>
		<Position>
			<xf>7.000000</xf>
			<zf>-5.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-9.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-9.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-6.200000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-7.300000</xf>
			<zf>-1.200000</zf>
		</Position>
		<Position>
			<xf>-7.300000</xf>
			<zf>1.200000</zf>
		</Position>
		<Position>
			<xf>-6.200000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>-0.006764</xf>
			<yf>4.510884</yf>
			<zf>0.029000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.320262</xf>
			<yf>4.398655</yf>
			<zf>4.423050</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.039911</xf>
			<yf>7.334338</yf>
			<zf>0.245424</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.501544</xf>
			<yf>7.831572</yf>
			<zf>5.380651</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-9.000000</xf>
			<zf>-5.500000</zf>
		</Position>
		<Position>
			<xf>-9.000000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>9.000000</xf>
			<zf>5.500000</zf>
		</Position>
		<Position>
			<xf>9.000000</xf>
			<zf>-5.500000</zf>
		</Position>
	</UnevenBlocker>
</Info>