<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.013610</xf>
			<yf>0.699732</yf>
			<zf>-0.024351</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.124396</xf>
			<yf>2.788822</yf>
			<zf>3.098495</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact2401</Name>
		<Position>
			<xf>1.266392</xf>
			<yf>0.956116</yf>
			<zf>0.844653</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.490331</xf>
			<yf>0.490331</yf>
			<zf>0.490331</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact3091</Name>
		<Position>
			<xf>-1.486590</xf>
			<yf>0.482782</yf>
			<zf>1.823998</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.308874</xf>
			<yf>0.308874</yf>
			<zf>0.308874</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact908</Name>
		<Position>
			<xf>-1.460114</xf>
			<yf>0.923018</yf>
			<zf>-0.473696</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.313153</xf>
			<yf>0.313153</yf>
			<zf>0.313153</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.300000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>2.679573</xf>
			<yf>0.000000</yf>
			<zf>-1.667484</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.944169</xf>
			<zf>2.882025</zf>
		</Position>
		<Position>
			<xf>-2.944169</xf>
			<zf>-2.938881</zf>
		</Position>
		<Position>
			<xf>-2.650572</xf>
			<zf>-2.938881</zf>
		</Position>
		<Position>
			<xf>-2.650572</xf>
			<zf>2.882025</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.622113</xf>
			<zf>-2.919629</zf>
		</Position>
		<Position>
			<xf>2.634475</xf>
			<zf>-1.043853</zf>
		</Position>
		<Position>
			<xf>2.634475</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>2.631292</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>2.631292</xf>
			<zf>2.878245</zf>
		</Position>
		<Position>
			<xf>2.884475</xf>
			<zf>2.878245</zf>
		</Position>
		<Position>
			<xf>2.884475</xf>
			<zf>-2.927210</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox23877</Name>
		<Position>
			<xf>0.161590</xf>
			<yf>0.576610</yf>
			<zf>0.773233</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.644840</yf>
			<zf>0.000000</zf>
			<wf>0.764317</wf>
		</Rotation>
		<Extents>
			<xf>1.394177</xf>
			<yf>0.637304</yf>
			<zf>2.382082</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox23877</Name>
		<Position>
			<xf>-1.623144</xf>
			<yf>0.576610</yf>
			<zf>-0.727709</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.644840</yf>
			<zf>0.000000</zf>
			<wf>0.764317</wf>
		</Rotation>
		<Extents>
			<xf>1.066455</xf>
			<yf>0.637304</yf>
			<zf>0.906885</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.012084</xf>
			<yf>0.755048</yf>
			<zf>-0.033697</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.913906</xf>
			<yf>0.975272</yf>
			<zf>3.056231</zf>
		</Extents>
	</MeshBoundingBox>
</Info>