<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.291769</xf>
			<yf>1.033642</yf>
			<zf>-0.026923</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.991769</xf>
			<yf>1.721964</yf>
			<zf>1.726923</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact65030</Name>
		<Position>
			<xf>0.035290</xf>
			<yf>0.749961</yf>
			<zf>0.746600</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact66362</Name>
		<Position>
			<xf>-0.142756</xf>
			<yf>0.731216</yf>
			<zf>-1.008853</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.100000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.988289</xf>
			<yf>0.000000</yf>
			<zf>1.380600</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.343570</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.498419</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.498419</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.330039</xf>
			<zf>-1.305867</zf>
		</Position>
		<Position>
			<xf>1.350062</xf>
			<zf>-1.055867</zf>
		</Position>
		<Position>
			<xf>1.381645</xf>
			<zf>-0.343570</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.469014</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.469014</xf>
			<zf>1.386379</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.406571</zf>
		</Position>
		<Position>
			<xf>-1.055965</xf>
			<zf>1.416612</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.272618</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.010809</zf>
		</Position>
		<Position>
			<xf>-1.265151</xf>
			<zf>-0.001786</zf>
		</Position>
		<Position>
			<xf>-1.265151</xf>
			<zf>-0.000873</zf>
		</Position>
		<Position>
			<xf>-0.355462</xf>
			<zf>-0.000873</zf>
		</Position>
		<Position>
			<xf>-0.355462</xf>
			<zf>-0.251786</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.260809</zf>
		</Position>
		<Position>
			<xf>-1.348674</xf>
			<zf>-0.258755</zf>
		</Position>
		<Position>
			<xf>-1.348674</xf>
			<zf>-1.249331</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.510809</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>0.044508</xf>
			<yf>0.830061</yf>
			<zf>-0.141341</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.257740</xf>
			<yf>0.841042</yf>
			<zf>1.124471</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.093765</xf>
			<yf>0.773845</yf>
			<zf>-0.107717</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.733420</xf>
			<yf>0.938823</yf>
			<zf>1.530812</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>300</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>6666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>