<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<AirBlocker>
		<Position>
			<zf>4</zf>
			<xf>3.750000</xf>
		</Position>
		<Position>
			<zf>-4</zf>
			<xf>3.750000</xf>
		</Position>
		<Position>
			<xf>-4</xf>
			<zf>-4</zf>
		</Position>
		<Position>
			<xf>-4</xf>
			<zf>4</zf>
		</Position>
	</AirBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.019670</xf>
			<yf>3.788163</yf>
			<zf>-0.032554</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.207839</xf>
			<yf>5.067460</yf>
			<zf>4.990016</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>4.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>9.459746</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>3.257457</xf>
			<zf>-3.999412</zf>
		</Position>
		<Position>
			<xf>3.257457</xf>
			<zf>-3.616603</zf>
		</Position>
		<Position>
			<xf>3.507457</xf>
			<zf>-3.616603</zf>
		</Position>
		<Position>
			<xf>3.507457</xf>
			<zf>-3.999412</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.505413</xf>
			<zf>-0.689988</zf>
		</Position>
		<Position>
			<xf>-1.505413</xf>
			<zf>1.310012</zf>
		</Position>
		<Position>
			<xf>-1.005413</xf>
			<zf>1.310012</zf>
		</Position>
		<Position>
			<xf>-1.005413</xf>
			<zf>-0.689988</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.954729</xf>
			<zf>3.252736</zf>
		</Position>
		<Position>
			<xf>0.954729</xf>
			<zf>3.502736</zf>
		</Position>
		<Position>
			<xf>3.204729</xf>
			<zf>3.502736</zf>
		</Position>
		<Position>
			<xf>3.204729</xf>
			<zf>3.252736</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.987244</xf>
			<zf>-4.494033</zf>
		</Position>
		<Position>
			<xf>0.987244</xf>
			<zf>-4.244033</zf>
		</Position>
		<Position>
			<xf>3.237244</xf>
			<zf>-4.244033</zf>
		</Position>
		<Position>
			<xf>3.237244</xf>
			<zf>-4.494033</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.989895</xf>
			<zf>4.500027</zf>
		</Position>
		<Position>
			<xf>-0.989895</xf>
			<zf>-0.132325</zf>
		</Position>
		<Position>
			<xf>-0.489895</xf>
			<zf>-0.132325</zf>
		</Position>
		<Position>
			<xf>-0.489895</xf>
			<zf>4.500027</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.001194</xf>
			<zf>-0.089390</zf>
		</Position>
		<Position>
			<xf>-1.001194</xf>
			<zf>2.410610</zf>
		</Position>
		<Position>
			<xf>-0.501194</xf>
			<zf>2.410610</zf>
		</Position>
		<Position>
			<xf>-0.501194</xf>
			<zf>-0.089390</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.258158</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>2.258158</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>3.508158</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>3.508158</xf>
			<zf>-4.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.508158</xf>
			<zf>-2.398922</zf>
		</Position>
		<Position>
			<xf>3.258158</xf>
			<zf>-2.398922</zf>
		</Position>
		<Position>
			<xf>3.258158</xf>
			<zf>-0.817162</zf>
		</Position>
		<Position>
			<xf>3.508158</xf>
			<zf>-0.817162</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.315655</xf>
			<zf>4.377327</zf>
		</Position>
		<Position>
			<xf>3.315655</xf>
			<zf>1.627327</zf>
		</Position>
		<Position>
			<xf>3.065655</xf>
			<zf>1.627327</zf>
		</Position>
		<Position>
			<xf>3.065655</xf>
			<zf>4.377327</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.065655</xf>
			<zf>4.377327</zf>
		</Position>
		<Position>
			<xf>3.065655</xf>
			<zf>3.877327</zf>
		</Position>
		<Position>
			<xf>2.065655</xf>
			<zf>3.877327</zf>
		</Position>
		<Position>
			<xf>2.065655</xf>
			<zf>4.377327</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.005935</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-1.005935</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.505935</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.505935</xf>
			<zf>4.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.262419</xf>
			<zf>4.056864</zf>
		</Position>
		<Position>
			<xf>2.685406</xf>
			<zf>4.056864</zf>
		</Position>
		<Position>
			<xf>2.685406</xf>
			<zf>4.556864</zf>
		</Position>
		<Position>
			<xf>3.262419</xf>
			<zf>4.556864</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.498990</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.998990</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.998990</xf>
			<zf>4.500000</zf>
		</Position>
		<Position>
			<xf>-0.498990</xf>
			<zf>4.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.493595</xf>
			<zf>4.525017</zf>
		</Position>
		<Position>
			<xf>-2.493595</xf>
			<zf>4.238384</zf>
		</Position>
		<Position>
			<xf>-3.155384</xf>
			<zf>4.238384</zf>
		</Position>
		<Position>
			<xf>-3.155384</xf>
			<zf>4.525017</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.766579</xf>
			<zf>4.520012</zf>
		</Position>
		<Position>
			<xf>0.766579</xf>
			<zf>1.857545</zf>
		</Position>
		<Position>
			<xf>0.560730</xf>
			<zf>1.857545</zf>
		</Position>
		<Position>
			<xf>0.560730</xf>
			<zf>4.520012</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.504588</xf>
			<zf>-3.364440</zf>
		</Position>
		<Position>
			<xf>2.504588</xf>
			<zf>-3.614440</zf>
		</Position>
		<Position>
			<xf>3.504588</xf>
			<zf>-3.614440</zf>
		</Position>
		<Position>
			<xf>3.504588</xf>
			<zf>-3.364440</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.555576</xf>
			<zf>0.484076</zf>
		</Position>
		<Position>
			<xf>3.555576</xf>
			<zf>0.484076</zf>
		</Position>
		<Position>
			<xf>3.555576</xf>
			<zf>0.824244</zf>
		</Position>
		<Position>
			<xf>2.555576</xf>
			<zf>0.824244</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.546962</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.296962</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.296962</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-3.296962</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-1.796962</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-1.796962</xf>
			<zf>-4.500000</zf>
		</Position>
		<Position>
			<xf>-3.546962</xf>
			<zf>-4.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.317620</xf>
			<zf>4.509773</zf>
		</Position>
		<Position>
			<xf>-1.317620</xf>
			<zf>-0.990227</zf>
		</Position>
		<Position>
			<xf>-0.817620</xf>
			<zf>-0.990227</zf>
		</Position>
		<Position>
			<xf>-0.817620</xf>
			<zf>4.509773</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.545685</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-3.545685</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-3.295685</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-3.295685</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.046821</xf>
			<zf>-2.498841</zf>
		</Position>
		<Position>
			<xf>-3.046821</xf>
			<zf>-2.248841</zf>
		</Position>
		<Position>
			<xf>-3.296821</xf>
			<zf>-2.248841</zf>
		</Position>
		<Position>
			<xf>-3.296821</xf>
			<zf>-2.498841</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.545779</xf>
			<zf>1.705983</zf>
		</Position>
		<Position>
			<xf>-2.045779</xf>
			<zf>1.705983</zf>
		</Position>
		<Position>
			<xf>-2.045779</xf>
			<zf>1.955983</zf>
		</Position>
		<Position>
			<xf>-3.545779</xf>
			<zf>1.955983</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1081</Name>
		<Position>
			<xf>1.009103</xf>
			<yf>1.787879</yf>
			<zf>0.194164</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.895728</xf>
			<yf>1.787879</yf>
			<zf>1.428168</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox18292</Name>
		<Position>
			<xf>-1.952645</xf>
			<yf>0.680905</yf>
			<zf>3.110143</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.585551</xf>
			<yf>0.658867</yf>
			<zf>1.301098</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox3418</Name>
		<Position>
			<xf>1.567131</xf>
			<yf>1.784752</yf>
			<zf>-2.390627</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.869025</xf>
			<yf>1.853784</yf>
			<zf>1.345099</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox4413</Name>
		<Position>
			<xf>0.890032</xf>
			<yf>3.435647</yf>
			<zf>-2.837100</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.624185</xf>
			<yf>0.790094</yf>
			<zf>0.732623</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox5824</Name>
		<Position>
			<xf>-1.226607</xf>
			<yf>1.517376</yf>
			<zf>-0.644632</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.262008</xf>
			<yf>1.589153</yf>
			<zf>2.429558</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox5834</Name>
		<Position>
			<xf>1.882985</xf>
			<yf>0.739158</yf>
			<zf>2.271415</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.989374</xf>
			<yf>0.522781</yf>
			<zf>0.973201</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox7360</Name>
		<Position>
			<xf>1.273072</xf>
			<yf>4.989788</yf>
			<zf>-3.230094</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.300447</xf>
			<yf>0.326612</yf>
			<zf>0.254794</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox7670</Name>
		<Position>
			<xf>0.250588</xf>
			<yf>0.830060</yf>
			<zf>-2.351508</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.129209</xf>
			<yf>0.875638</yf>
			<zf>2.123972</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.007600</xf>
			<yf>3.788163</yf>
			<zf>-0.246602</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.584360</xf>
			<yf>5.067460</yf>
			<zf>4.080449</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>3.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>