<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.063252</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>1.578350</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>cage_0</Name>
		<Position>
			<xf>0.466702</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.855932</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.855932</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.890078</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.898920</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox48584</Name>
		<Position>
			<xf>0.417151</xf>
			<yf>0.689123</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.689123</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.010313</xf>
			<yf>0.800951</yf>
			<zf>0.004542</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.122249</xf>
			<yf>0.840651</yf>
			<zf>1.604871</zf>
		</Extents>
	</MeshBoundingBox>
</Info>