<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.069638</xf>
			<yf>0.731123</yf>
			<zf>0.155295</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.594947</xf>
			<yf>3.223955</yf>
			<zf>2.935185</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact30920</Name>
		<Position>
			<xf>-2.966036</xf>
			<yf>1.364851</yf>
			<zf>-1.058518</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact32206</Name>
		<Position>
			<xf>2.924004</xf>
			<yf>1.493569</yf>
			<zf>-0.783802</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact33046</Name>
		<Position>
			<xf>-0.501160</xf>
			<yf>1.733046</yf>
			<zf>-0.013884</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>4.500000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-0.000896</xf>
			<yf>0.000000</yf>
			<zf>-1.784976</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>1.000000</yf>
			<zf>0.000000</zf>
			<wf>0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>3.479930</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.501870</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.501870</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>3.479930</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.989807</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.055112</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.055112</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.989807</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.493772</xf>
			<zf>2.003340</zf>
		</Position>
		<Position>
			<xf>-3.493772</xf>
			<zf>-2.003054</zf>
		</Position>
		<Position>
			<xf>-3.271537</xf>
			<zf>-2.003054</zf>
		</Position>
		<Position>
			<xf>-3.271537</xf>
			<zf>2.003340</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.484139</xf>
			<zf>-1.995278</zf>
		</Position>
		<Position>
			<xf>3.282860</xf>
			<zf>-1.995278</zf>
		</Position>
		<Position>
			<xf>3.282860</xf>
			<zf>1.996119</zf>
		</Position>
		<Position>
			<xf>3.484139</xf>
			<zf>1.996119</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.628381</xf>
			<zf>-1.998114</zf>
		</Position>
		<Position>
			<xf>2.628381</xf>
			<zf>-1.840494</zf>
		</Position>
		<Position>
			<xf>2.627795</xf>
			<zf>-1.840494</zf>
		</Position>
		<Position>
			<xf>2.627795</xf>
			<zf>-1.676674</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-1.676674</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-1.831144</zf>
		</Position>
		<Position>
			<xf>3.495733</xf>
			<zf>-1.831144</zf>
		</Position>
		<Position>
			<xf>3.495733</xf>
			<zf>-1.998114</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.126608</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-2.126608</xf>
			<zf>1.418039</zf>
		</Position>
		<Position>
			<xf>-1.139192</xf>
			<zf>1.418039</zf>
		</Position>
		<Position>
			<xf>-1.139192</xf>
			<zf>1.183128</zf>
		</Position>
		<Position>
			<xf>-2.905205</xf>
			<zf>1.183128</zf>
		</Position>
		<Position>
			<xf>-2.905205</xf>
			<zf>1.414949</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.414949</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.103252</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.103252</xf>
			<zf>1.372346</zf>
		</Position>
		<Position>
			<xf>1.214633</xf>
			<zf>1.372346</zf>
		</Position>
		<Position>
			<xf>1.481591</xf>
			<zf>1.054690</zf>
		</Position>
		<Position>
			<xf>3.133243</xf>
			<zf>1.054690</zf>
		</Position>
		<Position>
			<xf>3.133243</xf>
			<zf>1.364317</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.364317</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.651375</xf>
			<zf>-1.975165</zf>
		</Position>
		<Position>
			<xf>-2.651375</xf>
			<zf>-1.937008</zf>
		</Position>
		<Position>
			<xf>-2.651783</xf>
			<zf>-1.937008</zf>
		</Position>
		<Position>
			<xf>-2.651783</xf>
			<zf>-1.687008</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-1.687008</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-1.937008</zf>
		</Position>
		<Position>
			<xf>-3.498161</xf>
			<zf>-1.937008</zf>
		</Position>
		<Position>
			<xf>-3.498161</xf>
			<zf>-1.975165</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox20521</Name>
		<Position>
			<xf>-2.452906</xf>
			<yf>1.273320</yf>
			<zf>-0.860372</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.634119</xf>
			<yf>1.411893</yf>
			<zf>0.724986</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox20521</Name>
		<Position>
			<xf>2.402347</xf>
			<yf>1.273320</yf>
			<zf>-0.873253</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.634119</xf>
			<yf>1.411893</yf>
			<zf>0.724986</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox20521</Name>
		<Position>
			<xf>-0.026261</xf>
			<yf>1.542974</yf>
			<zf>0.497690</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.634119</xf>
			<yf>1.801654</yf>
			<zf>0.724986</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox647</Name>
		<Position>
			<xf>0.011546</xf>
			<yf>1.211511</yf>
			<zf>-0.319483</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.429888</xf>
			<yf>1.205096</yf>
			<zf>1.358379</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.031520</xf>
			<yf>2.092507</yf>
			<zf>-0.413086</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.974971</xf>
			<yf>2.235452</yf>
			<zf>2.448242</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1400</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1400</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-2.930740</xf>
			<zf>0.588781</zf>
		</Position>
		<Position>
			<xf>-3.399179</xf>
			<zf>-1.333491</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.984686</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.984686</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.987146</xf>
			<zf>0.632143</zf>
		</Position>
		<Position>
			<xf>1.162226</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.162226</xf>
			<zf>1.864263</zf>
		</Position>
		<Position>
			<xf>-1.178898</xf>
			<zf>1.864263</zf>
		</Position>
		<Position>
			<xf>-1.178898</xf>
			<zf>1.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>