<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.646973</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500000</xf>
			<yf>0.896973</yf>
			<zf>2.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox40869</Name>
		<Position>
			<xf>-1.195775</xf>
			<yf>0.693679</yf>
			<zf>0.680206</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.693679</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox41450</Name>
		<Position>
			<xf>0.139243</xf>
			<yf>0.500000</yf>
			<zf>-0.799053</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.344682</xf>
			<yf>0.500000</yf>
			<zf>0.391730</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox42755</Name>
		<Position>
			<xf>1.536721</xf>
			<yf>0.499999</yf>
			<zf>0.562133</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.231650</xf>
			<yf>0.500000</yf>
			<zf>0.311608</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.035384</xf>
			<yf>0.743640</yf>
			<zf>0.041352</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.109286</xf>
			<yf>0.800305</yf>
			<zf>1.696626</zf>
		</Extents>
	</MeshBoundingBox>
</Info>