<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.147461</xf>
			<yf>0.447266</yf>
			<zf>0.058722</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.747461</xf>
			<yf>1.033203</yf>
			<zf>1.158722</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact1651</Name>
		<Position>
			<xf>-0.449034</xf>
			<yf>0.523582</yf>
			<zf>-0.198600</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact660</Name>
		<Position>
			<xf>0.646842</xf>
			<yf>0.361587</yf>
			<zf>-0.306040</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.970736</xf>
			<yf>0.000000</yf>
			<zf>0.940145</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.009001</yf>
			<zf>0.000000</zf>
			<wf>0.999976</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>1.189691</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>1.189691</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>0.366876</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.366876</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.531220</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.531220</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1574</Name>
		<Position>
			<xf>0.165196</xf>
			<yf>0.375914</yf>
			<zf>-0.022851</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.007515</xf>
			<yf>0.357782</yf>
			<zf>0.498088</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.187474</xf>
			<yf>0.447266</yf>
			<zf>0.136505</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.707448</xf>
			<yf>1.033203</yf>
			<zf>1.080939</zf>
		</Extents>
	</MeshBoundingBox>
</Info>