<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.167250</xf>
			<yf>1.849254</yf>
			<zf>0.072169</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.500046</xf>
			<yf>2.346078</yf>
			<zf>2.374529</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact35857</Name>
		<Position>
			<xf>0.857229</xf>
			<yf>0.617078</yf>
			<zf>-0.208931</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.173648</yf>
			<zf>0.000000</zf>
			<wf>0.984808</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>0.458859</xf>
			<yf>0.000000</yf>
			<zf>1.974963</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.002881</xf>
			<zf>-2.507961</zf>
		</Position>
		<Position>
			<xf>2.002881</xf>
			<zf>-2.257961</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-2.257961</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.507961</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.507961</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.507961</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.788233</xf>
			<zf>2.270567</zf>
		</Position>
		<Position>
			<xf>-0.788233</xf>
			<zf>1.687294</zf>
		</Position>
		<Position>
			<xf>-1.299437</xf>
			<zf>1.687294</zf>
		</Position>
		<Position>
			<xf>-1.299437</xf>
			<zf>2.279068</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.279068</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.277275</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.277275</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.270567</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.520567</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>2.520567</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.520567</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.270567</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>0.959557</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>0.959557</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>2.270567</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox11927</Name>
		<Position>
			<xf>-1.155157</xf>
			<yf>0.298424</yf>
			<zf>-1.253857</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.574867</xf>
			<yf>0.298424</yf>
			<zf>0.334144</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox57726</Name>
		<Position>
			<xf>0.889370</xf>
			<yf>0.480658</yf>
			<zf>-0.512320</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.740594</xf>
			<yf>0.480658</yf>
			<zf>1.012320</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.092766</xf>
			<yf>0.547119</yf>
			<zf>-0.131767</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.030315</xf>
			<yf>0.864990</yf>
			<zf>2.289716</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.849458</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-0.899100</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.595439</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.881848</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>