<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.399268</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.341983</xf>
			<yf>3.341983</yf>
			<zf>3.341983</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox12004</Name>
		<Position>
			<xf>0.004316</xf>
			<yf>0.599450</yf>
			<zf>0.004688</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.894578</xf>
			<yf>0.568294</yf>
			<zf>0.149106</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox14336</Name>
		<Position>
			<xf>0.009631</xf>
			<yf>0.589826</yf>
			<zf>-0.028424</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.097379</xf>
			<yf>0.569704</yf>
			<zf>0.936951</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.186886</yf>
			<zf>0.000244</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.991699</xf>
			<yf>0.996084</yf>
			<zf>0.991943</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>