<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.373255</xf>
			<yf>1.312670</yf>
			<zf>-0.031652</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.186615</xf>
			<yf>2.202955</yf>
			<zf>2.619986</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>-2.001578</xf>
			<zf>-1.581935</zf>
		</Position>
		<Position>
			<xf>-2.001578</xf>
			<zf>1.671888</zf>
		</Position>
		<Position>
			<xf>-1.699685</xf>
			<zf>1.671888</zf>
		</Position>
		<Position>
			<xf>-1.699685</xf>
			<zf>-1.581935</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.296706</xf>
			<zf>-1.579827</zf>
		</Position>
		<Position>
			<xf>-1.373111</xf>
			<zf>-1.579827</zf>
		</Position>
		<Position>
			<xf>-1.373111</xf>
			<zf>-1.096034</zf>
		</Position>
		<Position>
			<xf>1.296706</xf>
			<zf>-1.096034</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.001297</xf>
			<zf>-1.995978</zf>
		</Position>
		<Position>
			<xf>2.000139</xf>
			<zf>-1.995978</zf>
		</Position>
		<Position>
			<xf>2.000139</xf>
			<zf>-1.579781</zf>
		</Position>
		<Position>
			<xf>-2.001297</xf>
			<zf>-1.579781</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.698401</xf>
			<zf>-1.419038</zf>
		</Position>
		<Position>
			<xf>-1.698401</xf>
			<zf>1.322643</zf>
		</Position>
		<Position>
			<xf>-1.406008</xf>
			<zf>1.322643</zf>
		</Position>
		<Position>
			<xf>-1.406008</xf>
			<zf>-1.419038</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.404686</xf>
			<zf>0.408456</zf>
		</Position>
		<Position>
			<xf>-1.404686</xf>
			<zf>1.326042</zf>
		</Position>
		<Position>
			<xf>-1.065190</xf>
			<zf>1.326042</zf>
		</Position>
		<Position>
			<xf>-1.065191</xf>
			<zf>0.408456</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.404686</xf>
			<zf>-1.328978</zf>
		</Position>
		<Position>
			<xf>-1.404686</xf>
			<zf>-0.411392</zf>
		</Position>
		<Position>
			<xf>-1.065190</xf>
			<zf>-0.411392</zf>
		</Position>
		<Position>
			<xf>-1.065191</xf>
			<zf>-1.328978</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.698195</xf>
			<zf>-1.581935</zf>
		</Position>
		<Position>
			<xf>1.698195</xf>
			<zf>1.671888</zf>
		</Position>
		<Position>
			<xf>2.000088</xf>
			<zf>1.671888</zf>
		</Position>
		<Position>
			<xf>2.000088</xf>
			<zf>-1.581935</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.405852</xf>
			<zf>-1.419038</zf>
		</Position>
		<Position>
			<xf>1.405852</xf>
			<zf>1.322643</zf>
		</Position>
		<Position>
			<xf>1.698246</xf>
			<zf>1.322643</zf>
		</Position>
		<Position>
			<xf>1.698245</xf>
			<zf>-1.419038</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.067889</xf>
			<zf>-1.328978</zf>
		</Position>
		<Position>
			<xf>1.067889</xf>
			<zf>-0.411392</zf>
		</Position>
		<Position>
			<xf>1.407385</xf>
			<zf>-0.411392</zf>
		</Position>
		<Position>
			<xf>1.407385</xf>
			<zf>-1.328978</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.066665</xf>
			<zf>0.408456</zf>
		</Position>
		<Position>
			<xf>1.066665</xf>
			<zf>1.326042</zf>
		</Position>
		<Position>
			<xf>1.406161</xf>
			<zf>1.326042</zf>
		</Position>
		<Position>
			<xf>1.406161</xf>
			<zf>0.408456</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.369537</xf>
			<zf>1.670572</zf>
		</Position>
		<Position>
			<xf>-1.300151</xf>
			<zf>1.670572</zf>
		</Position>
		<Position>
			<xf>-1.300151</xf>
			<zf>1.105014</zf>
		</Position>
		<Position>
			<xf>1.369537</xf>
			<zf>1.105014</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.004152</xf>
			<zf>1.992016</zf>
		</Position>
		<Position>
			<xf>-1.995533</xf>
			<zf>1.992016</zf>
		</Position>
		<Position>
			<xf>-1.995533</xf>
			<zf>1.670264</zf>
		</Position>
		<Position>
			<xf>2.004152</xf>
			<zf>1.670264</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox52075</Name>
		<Position>
			<xf>0.022871</xf>
			<yf>0.903823</yf>
			<zf>-0.036085</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.923118</xf>
			<yf>0.982940</yf>
			<zf>0.902180</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox53673</Name>
		<Position>
			<xf>-0.050539</xf>
			<yf>0.532241</yf>
			<zf>0.069101</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.869769</xf>
			<yf>0.547672</yf>
			<zf>1.975634</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.500777</xf>
			<yf>1.599347</yf>
			<zf>0.379734</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.059093</xf>
			<yf>1.916278</yf>
			<zf>1.831372</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>