<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.061441</xf>
			<yf>1.511816</yf>
			<zf>0.028650</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.519940</xf>
			<yf>2.341734</yf>
			<zf>2.704980</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact1443</Name>
		<Position>
			<xf>-1.183298</xf>
			<yf>1.545584</yf>
			<zf>0.845720</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact210</Name>
		<Position>
			<xf>1.326043</xf>
			<yf>1.716914</yf>
			<zf>0.980639</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact4838</Name>
		<Position>
			<xf>0.566378</xf>
			<yf>1.388380</yf>
			<zf>-1.213664</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact6142</Name>
		<Position>
			<xf>-1.487697</xf>
			<yf>1.382521</yf>
			<zf>-1.366160</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.985171</xf>
			<zf>-1.985371</zf>
		</Position>
		<Position>
			<xf>-1.985171</xf>
			<zf>1.981010</zf>
		</Position>
		<Position>
			<xf>-1.890674</xf>
			<zf>1.978069</zf>
		</Position>
		<Position>
			<xf>-1.837428</xf>
			<zf>-1.877379</zf>
		</Position>
		<Position>
			<xf>-0.938656</xf>
			<zf>-1.877379</zf>
		</Position>
		<Position>
			<xf>-0.938656</xf>
			<zf>-1.879566</zf>
		</Position>
		<Position>
			<xf>1.827519</xf>
			<zf>-1.879566</zf>
		</Position>
		<Position>
			<xf>1.827519</xf>
			<zf>-0.985371</zf>
		</Position>
		<Position>
			<xf>1.826616</xf>
			<zf>-0.985371</zf>
		</Position>
		<Position>
			<xf>1.826616</xf>
			<zf>1.691577</zf>
		</Position>
		<Position>
			<xf>1.986500</xf>
			<zf>1.691577</zf>
		</Position>
		<Position>
			<xf>1.986500</xf>
			<zf>-1.985371</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox409</Name>
		<Position>
			<xf>-0.227450</xf>
			<yf>0.762883</yf>
			<zf>0.113475</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.714874</xf>
			<yf>0.758431</yf>
			<zf>1.315575</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox437</Name>
		<Position>
			<xf>0.169956</xf>
			<yf>0.947516</yf>
			<zf>0.936014</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.792450</xf>
			<yf>0.962571</yf>
			<zf>1.451927</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox82</Name>
		<Position>
			<xf>-0.472774</xf>
			<yf>0.865445</yf>
			<zf>-1.310830</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.068099</xf>
			<yf>0.860971</yf>
			<zf>0.601799</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.027984</xf>
			<yf>1.192541</yf>
			<zf>0.036788</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.784234</xf>
			<yf>1.459541</yf>
			<zf>2.027363</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1400</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1400</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>