<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>2.582131</xf>
			<yf>0.102822</yf>
			<zf>-0.031164</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.849768</xf>
			<yf>2.105289</yf>
			<zf>2.733167</zf>
		</Extents>
	</BoundingBox>
	<IntersectBox>
		<Name>Hitbox2772</Name>
		<Position>
			<xf>0.603996</xf>
			<yf>0.581997</yf>
			<zf>0.091193</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.852267</xf>
			<yf>0.581997</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.587588</xf>
			<yf>0.539948</yf>
			<zf>0.004150</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.855225</xf>
			<yf>0.570404</yf>
			<zf>0.821533</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>432</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>11110</Duration>
		<Looped>1</Looped>
		<Speed>0.600000</Speed>
		<Id>2000</Id>
	</Sequence>
</Info>