<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.061441</xf>
			<yf>1.511816</yf>
			<zf>0.028650</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.519940</xf>
			<yf>2.341734</yf>
			<zf>2.704980</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact1443</Name>
		<Position>
			<xf>-0.994507</xf>
			<yf>2.234085</yf>
			<zf>0.782500</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact210</Name>
		<Position>
			<xf>1.326043</xf>
			<yf>1.935027</yf>
			<zf>1.368210</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact4838</Name>
		<Position>
			<xf>1.222599</xf>
			<yf>1.926722</yf>
			<zf>-1.013540</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact6142</Name>
		<Position>
			<xf>-1.027757</xf>
			<yf>1.735467</yf>
			<zf>-1.591412</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.400000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.588673</xf>
			<zf>1.986502</zf>
		</Position>
		<Position>
			<xf>1.588673</xf>
			<zf>-1.372692</zf>
		</Position>
		<Position>
			<xf>-1.984685</xf>
			<zf>-1.372691</zf>
		</Position>
		<Position>
			<xf>-1.984685</xf>
			<zf>-1.754677</zf>
		</Position>
		<Position>
			<xf>1.836288</xf>
			<zf>-1.754677</zf>
		</Position>
		<Position>
			<xf>1.836289</xf>
			<zf>1.986503</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.114936</xf>
			<zf>1.982561</zf>
		</Position>
		<Position>
			<xf>1.114936</xf>
			<zf>1.340871</zf>
		</Position>
		<Position>
			<xf>1.365320</xf>
			<zf>1.340871</zf>
		</Position>
		<Position>
			<xf>1.365320</xf>
			<zf>1.982561</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.985171</xf>
			<zf>0.972612</zf>
		</Position>
		<Position>
			<xf>-1.985171</xf>
			<zf>0.999807</zf>
		</Position>
		<Position>
			<xf>-1.986369</xf>
			<zf>0.999807</zf>
		</Position>
		<Position>
			<xf>-1.986369</xf>
			<zf>1.626513</zf>
		</Position>
		<Position>
			<xf>-0.734159</xf>
			<zf>1.626513</zf>
		</Position>
		<Position>
			<xf>-0.734159</xf>
			<zf>1.295144</zf>
		</Position>
		<Position>
			<xf>-0.298094</xf>
			<zf>1.295144</zf>
		</Position>
		<Position>
			<xf>-0.298094</xf>
			<zf>1.249952</zf>
		</Position>
		<Position>
			<xf>-0.298434</xf>
			<zf>1.249952</zf>
		</Position>
		<Position>
			<xf>-0.298434</xf>
			<zf>1.626019</zf>
		</Position>
		<Position>
			<xf>0.325985</xf>
			<zf>1.626019</zf>
		</Position>
		<Position>
			<xf>0.325985</xf>
			<zf>0.972612</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.986649</xf>
			<zf>1.986601</zf>
		</Position>
		<Position>
			<xf>-1.986649</xf>
			<zf>1.625464</zf>
		</Position>
		<Position>
			<xf>1.994321</xf>
			<zf>1.625464</zf>
		</Position>
		<Position>
			<xf>1.986118</xf>
			<zf>1.986601</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.973353</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.420810</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.420810</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.973353</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox409</Name>
		<Position>
			<xf>-1.296349</xf>
			<yf>1.270109</yf>
			<zf>0.230001</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.714874</xf>
			<yf>1.287002</yf>
			<zf>1.315575</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox437</Name>
		<Position>
			<xf>1.412990</xf>
			<yf>1.119969</yf>
			<zf>0.374891</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.660626</xf>
			<yf>1.093448</yf>
			<zf>1.216111</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox82</Name>
		<Position>
			<xf>0.211956</xf>
			<yf>1.035754</yf>
			<zf>0.198674</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.709542</xf>
			<yf>1.032946</yf>
			<zf>0.563464</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.027984</xf>
			<yf>1.192541</yf>
			<zf>0.036788</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.703927</xf>
			<yf>1.393848</yf>
			<zf>1.512986</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1673</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>