<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.061441</xf>
			<yf>1.511816</yf>
			<zf>-0.028650</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.519940</xf>
			<yf>2.341734</yf>
			<zf>2.704980</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact1443</Name>
		<Position>
			<xf>0.994507</xf>
			<yf>2.234085</yf>
			<zf>-0.782500</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>1.000000</yf>
			<zf>0.000000</zf>
			<wf>0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact210</Name>
		<Position>
			<xf>-1.088734</xf>
			<yf>1.935027</yf>
			<zf>-1.368210</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>1.000000</yf>
			<zf>0.000000</zf>
			<wf>0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact4838</Name>
		<Position>
			<xf>-1.085880</xf>
			<yf>1.926722</yf>
			<zf>1.013540</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>1.000000</yf>
			<zf>0.000000</zf>
			<wf>0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact6142</Name>
		<Position>
			<xf>1.027757</xf>
			<yf>1.735467</yf>
			<zf>1.486817</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>1.000000</yf>
			<zf>0.000000</zf>
			<wf>0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.400000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>1.000000</yf>
			<zf>0.000000</zf>
			<wf>0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.553504</xf>
			<zf>-1.500365</zf>
		</Position>
		<Position>
			<xf>-1.553504</xf>
			<zf>0.735090</zf>
		</Position>
		<Position>
			<xf>-1.554197</xf>
			<zf>0.735089</zf>
		</Position>
		<Position>
			<xf>-1.554197</xf>
			<zf>1.996780</zf>
		</Position>
		<Position>
			<xf>-1.993174</xf>
			<zf>1.996780</zf>
		</Position>
		<Position>
			<xf>-1.993175</xf>
			<zf>-1.500366</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.553735</xf>
			<zf>-1.998273</zf>
		</Position>
		<Position>
			<xf>0.127926</xf>
			<zf>-2.000812</zf>
		</Position>
		<Position>
			<xf>0.129496</xf>
			<zf>-1.833724</zf>
		</Position>
		<Position>
			<xf>-1.552493</xf>
			<zf>-1.839540</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.023174</xf>
			<zf>-1.998273</zf>
		</Position>
		<Position>
			<xf>2.001939</xf>
			<zf>-2.000812</zf>
		</Position>
		<Position>
			<xf>2.003509</xf>
			<zf>-1.645765</zf>
		</Position>
		<Position>
			<xf>1.024416</xf>
			<zf>-1.651581</zf>
		</Position>
		<Position>
			<xf>1.023795</xf>
			<zf>-1.915764</zf>
		</Position>
		<Position>
			<xf>0.128146</xf>
			<zf>-1.998273</zf>
		</Position>
		<Position>
			<xf>0.128766</xf>
			<zf>-1.915764</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox82</Name>
		<Position>
			<xf>0.276210</xf>
			<yf>1.251617</yf>
			<zf>0.083512</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.814749</xf>
			<yf>1.743068</yf>
			<zf>2.020730</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.304104</xf>
			<yf>1.192541</yf>
			<zf>0.030015</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.919837</xf>
			<yf>1.673861</yf>
			<zf>2.190777</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1673</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>