<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.061441</xf>
			<yf>1.511816</yf>
			<zf>0.028650</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.519940</xf>
			<yf>2.341734</yf>
			<zf>2.704980</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact1443</Name>
		<Position>
			<xf>-0.748886</xf>
			<yf>2.338821</yf>
			<zf>1.182095</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact210</Name>
		<Position>
			<xf>1.326043</xf>
			<yf>1.839852</yf>
			<zf>0.980639</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact4838</Name>
		<Position>
			<xf>0.299259</xf>
			<yf>1.388380</yf>
			<zf>-0.245743</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact6142</Name>
		<Position>
			<xf>-1.562210</xf>
			<yf>1.382521</yf>
			<zf>-0.313633</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.400000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.985171</xf>
			<zf>-1.985371</zf>
		</Position>
		<Position>
			<xf>-1.985171</xf>
			<zf>-1.735371</zf>
		</Position>
		<Position>
			<xf>-1.661921</xf>
			<zf>-1.735371</zf>
		</Position>
		<Position>
			<xf>-1.677803</xf>
			<zf>-0.634518</zf>
		</Position>
		<Position>
			<xf>-1.023875</xf>
			<zf>-0.634518</zf>
		</Position>
		<Position>
			<xf>-1.034354</xf>
			<zf>-1.818745</zf>
		</Position>
		<Position>
			<xf>1.868510</xf>
			<zf>-1.818745</zf>
		</Position>
		<Position>
			<xf>1.868510</xf>
			<zf>-0.985371</zf>
		</Position>
		<Position>
			<xf>-1.028709</xf>
			<zf>-0.985371</zf>
		</Position>
		<Position>
			<xf>-1.028709</xf>
			<zf>-0.609303</zf>
		</Position>
		<Position>
			<xf>1.986500</xf>
			<zf>-0.609303</zf>
		</Position>
		<Position>
			<xf>1.986500</xf>
			<zf>-1.985371</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.456745</xf>
			<zf>1.986601</zf>
		</Position>
		<Position>
			<xf>1.456745</xf>
			<zf>-0.973476</zf>
		</Position>
		<Position>
			<xf>1.994321</xf>
			<zf>-0.973476</zf>
		</Position>
		<Position>
			<xf>1.986118</xf>
			<zf>1.986601</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox409</Name>
		<Position>
			<xf>-1.296349</xf>
			<yf>1.667032</yf>
			<zf>0.605196</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.714874</xf>
			<yf>1.643579</yf>
			<zf>1.315575</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox437</Name>
		<Position>
			<xf>-0.297654</xf>
			<yf>1.119969</yf>
			<zf>0.420089</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.660626</xf>
			<yf>1.093448</yf>
			<zf>0.858547</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox82</Name>
		<Position>
			<xf>0.644530</xf>
			<yf>1.357004</yf>
			<zf>0.703761</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>1.380882</xf>
			<yf>1.359361</yf>
			<zf>0.799840</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.326184</xf>
			<yf>1.210180</yf>
			<zf>0.538272</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.703927</xf>
			<yf>2.162283</yf>
			<zf>1.512986</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1673</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>