<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.061441</xf>
			<yf>1.511816</yf>
			<zf>0.028650</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.519940</xf>
			<yf>2.341734</yf>
			<zf>2.704980</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact1443</Name>
		<Position>
			<xf>-1.510924</xf>
			<yf>1.817719</yf>
			<zf>1.497268</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact210</Name>
		<Position>
			<xf>1.381566</xf>
			<yf>2.238801</yf>
			<zf>1.220768</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact4838</Name>
		<Position>
			<xf>1.316845</xf>
			<yf>1.887327</yf>
			<zf>-0.910662</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact6142</Name>
		<Position>
			<xf>-0.362865</xf>
			<yf>1.316049</yf>
			<zf>0.042297</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.400000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.734555</xf>
			<zf>-1.627865</zf>
		</Position>
		<Position>
			<xf>1.734555</xf>
			<zf>-1.647765</zf>
		</Position>
		<Position>
			<xf>-0.674789</xf>
			<zf>-1.647765</zf>
		</Position>
		<Position>
			<xf>-0.674790</xf>
			<zf>-1.985226</zf>
		</Position>
		<Position>
			<xf>1.984555</xf>
			<zf>-1.985227</zf>
		</Position>
		<Position>
			<xf>1.984555</xf>
			<zf>-1.627865</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.549142</xf>
			<zf>1.841119</zf>
		</Position>
		<Position>
			<xf>-0.549142</xf>
			<zf>1.484779</zf>
		</Position>
		<Position>
			<xf>-0.298757</xf>
			<zf>1.484779</zf>
		</Position>
		<Position>
			<xf>-0.298757</xf>
			<zf>1.841119</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.983559</xf>
			<zf>1.987642</zf>
		</Position>
		<Position>
			<xf>1.983559</xf>
			<zf>1.499677</zf>
		</Position>
		<Position>
			<xf>0.814311</xf>
			<zf>1.499677</zf>
		</Position>
		<Position>
			<xf>0.814311</xf>
			<zf>1.387200</zf>
		</Position>
		<Position>
			<xf>0.458696</xf>
			<zf>1.387200</zf>
		</Position>
		<Position>
			<xf>0.458696</xf>
			<zf>1.753044</zf>
		</Position>
		<Position>
			<xf>-1.676325</xf>
			<zf>1.753044</zf>
		</Position>
		<Position>
			<xf>-1.676325</xf>
			<zf>1.393723</zf>
		</Position>
		<Position>
			<xf>0.815001</xf>
			<zf>1.386860</zf>
		</Position>
		<Position>
			<xf>0.815001</xf>
			<zf>1.194921</zf>
		</Position>
		<Position>
			<xf>-1.986772</xf>
			<zf>1.201784</zf>
		</Position>
		<Position>
			<xf>-1.986772</xf>
			<zf>1.987643</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.986143</xf>
			<zf>-1.409919</zf>
		</Position>
		<Position>
			<xf>-1.986143</xf>
			<zf>-1.646958</zf>
		</Position>
		<Position>
			<xf>0.994524</xf>
			<zf>-1.646958</zf>
		</Position>
		<Position>
			<xf>0.986321</xf>
			<zf>-1.409919</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.142615</xf>
			<zf>1.499413</zf>
		</Position>
		<Position>
			<xf>1.142615</xf>
			<zf>1.249413</zf>
		</Position>
		<Position>
			<xf>1.392615</xf>
			<zf>1.249413</zf>
		</Position>
		<Position>
			<xf>1.392615</xf>
			<zf>1.499413</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox409</Name>
		<Position>
			<xf>-1.296349</xf>
			<yf>1.270109</yf>
			<zf>0.230001</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.714874</xf>
			<yf>1.287002</yf>
			<zf>1.315575</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox437</Name>
		<Position>
			<xf>1.412990</xf>
			<yf>1.119969</yf>
			<zf>0.374891</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.660626</xf>
			<yf>1.093448</yf>
			<zf>1.216111</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox82</Name>
		<Position>
			<xf>0.211956</xf>
			<yf>1.035754</yf>
			<zf>0.198674</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.709542</xf>
			<yf>1.032946</yf>
			<zf>0.563464</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.027984</xf>
			<yf>1.192541</yf>
			<zf>0.036788</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.703927</xf>
			<yf>1.393848</yf>
			<zf>1.512986</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1673</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>