<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.061441</xf>
			<yf>1.511816</yf>
			<zf>0.028650</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.519940</xf>
			<yf>2.341734</yf>
			<zf>2.704980</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact1443</Name>
		<Position>
			<xf>0.097258</xf>
			<yf>2.503648</yf>
			<zf>0.582002</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact210</Name>
		<Position>
			<xf>0.478408</xf>
			<yf>1.585002</yf>
			<zf>0.372574</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact4838</Name>
		<Position>
			<xf>-1.098281</xf>
			<yf>1.388380</yf>
			<zf>-0.519665</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact6142</Name>
		<Position>
			<xf>-1.540579</xf>
			<yf>1.382521</yf>
			<zf>0.590626</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.400000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.986391</xf>
			<zf>-1.735048</zf>
		</Position>
		<Position>
			<xf>-1.738119</xf>
			<zf>-1.735048</zf>
		</Position>
		<Position>
			<xf>-1.738119</xf>
			<zf>-0.663249</zf>
		</Position>
		<Position>
			<xf>-1.988119</xf>
			<zf>-0.663249</zf>
		</Position>
		<Position>
			<xf>-1.988119</xf>
			<zf>-1.985048</zf>
		</Position>
		<Position>
			<xf>1.986391</xf>
			<zf>-1.985048</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.076948</xf>
			<zf>-1.521002</zf>
		</Position>
		<Position>
			<xf>-1.339375</xf>
			<zf>-1.521002</zf>
		</Position>
		<Position>
			<xf>-1.339375</xf>
			<zf>-1.738912</zf>
		</Position>
		<Position>
			<xf>1.076948</xf>
			<zf>-1.738912</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.736922</xf>
			<zf>-1.123487</zf>
		</Position>
		<Position>
			<xf>1.732344</xf>
			<zf>-1.123487</zf>
		</Position>
		<Position>
			<xf>1.732344</xf>
			<zf>-1.983182</zf>
		</Position>
		<Position>
			<xf>1.982344</xf>
			<zf>-1.983182</zf>
		</Position>
		<Position>
			<xf>1.982344</xf>
			<zf>-0.834001</zf>
		</Position>
		<Position>
			<xf>0.736922</xf>
			<zf>-0.834000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.722652</xf>
			<zf>1.598194</zf>
		</Position>
		<Position>
			<xf>0.722651</xf>
			<zf>1.415388</zf>
		</Position>
		<Position>
			<xf>-0.467136</xf>
			<zf>1.415388</zf>
		</Position>
		<Position>
			<xf>-0.467136</xf>
			<zf>1.165388</zf>
		</Position>
		<Position>
			<xf>1.986487</xf>
			<zf>1.165388</zf>
		</Position>
		<Position>
			<xf>1.986488</xf>
			<zf>1.598194</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.727972</xf>
			<zf>1.986601</zf>
		</Position>
		<Position>
			<xf>0.727972</xf>
			<zf>1.811643</zf>
		</Position>
		<Position>
			<xf>2.002382</xf>
			<zf>1.811643</zf>
		</Position>
		<Position>
			<xf>1.994180</xf>
			<zf>1.986601</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox409</Name>
		<Position>
			<xf>0.083009</xf>
			<yf>1.270109</yf>
			<zf>0.230001</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.714874</xf>
			<yf>1.287002</yf>
			<zf>1.315575</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox437</Name>
		<Position>
			<xf>-1.202242</xf>
			<yf>1.119969</yf>
			<zf>0.081026</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.742322</xf>
			<yf>1.093448</yf>
			<zf>0.751810</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox82</Name>
		<Position>
			<xf>0.091553</xf>
			<yf>0.824903</yf>
			<zf>1.486708</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.613424</xf>
			<yf>0.812292</yf>
			<zf>0.563464</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.316546</xf>
			<yf>1.192541</yf>
			<zf>0.439396</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.703927</xf>
			<yf>1.393848</yf>
			<zf>1.512986</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1673</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>