<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.061441</xf>
			<yf>1.511816</yf>
			<zf>-0.028650</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-1.000000</yf>
			<zf>0.000000</zf>
			<wf>0.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.519940</xf>
			<yf>2.341734</yf>
			<zf>2.704980</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact1443</Name>
		<Position>
			<xf>1.062444</xf>
			<yf>1.607635</yf>
			<zf>-0.910074</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact210</Name>
		<Position>
			<xf>-1.326043</xf>
			<yf>2.191656</yf>
			<zf>-0.621417</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact4838</Name>
		<Position>
			<xf>-1.587862</xf>
			<yf>2.159344</yf>
			<zf>0.819639</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact6142</Name>
		<Position>
			<xf>1.587752</xf>
			<yf>1.382521</yf>
			<zf>0.617369</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.400000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.642027</xf>
			<zf>-1.985700</zf>
		</Position>
		<Position>
			<xf>-1.642024</xf>
			<zf>1.606488</zf>
		</Position>
		<Position>
			<xf>1.987459</xf>
			<zf>1.606486</zf>
		</Position>
		<Position>
			<xf>1.987459</xf>
			<zf>1.984666</zf>
		</Position>
		<Position>
			<xf>-1.817882</xf>
			<zf>1.984668</zf>
		</Position>
		<Position>
			<xf>-1.817884</xf>
			<zf>-1.985699</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.001697</xf>
			<zf>1.998155</zf>
		</Position>
		<Position>
			<xf>1.708430</xf>
			<zf>2.005945</zf>
		</Position>
		<Position>
			<xf>1.725889</xf>
			<zf>-1.982612</zf>
		</Position>
		<Position>
			<xf>1.998079</xf>
			<zf>-1.986601</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.817021</xf>
			<zf>1.232951</zf>
		</Position>
		<Position>
			<xf>-1.817021</xf>
			<zf>1.986053</zf>
		</Position>
		<Position>
			<xf>-1.986747</xf>
			<zf>1.986053</zf>
		</Position>
		<Position>
			<xf>-1.986748</xf>
			<zf>1.232951</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox409</Name>
		<Position>
			<xf>-0.883400</xf>
			<yf>1.285907</yf>
			<zf>-0.084902</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.086838</xf>
			<yf>1.540888</yf>
			<zf>1.315575</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox437</Name>
		<Position>
			<xf>1.013595</xf>
			<yf>1.046964</yf>
			<zf>0.487588</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.725284</xf>
			<yf>1.093448</yf>
			<zf>0.746534</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox82</Name>
		<Position>
			<xf>0.003132</xf>
			<yf>1.064234</yf>
			<zf>-1.396488</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.045507</xf>
			<yf>1.151878</yf>
			<zf>0.638956</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.130279</xf>
			<yf>1.192541</yf>
			<zf>-0.322612</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.887953</xf>
			<yf>1.393848</yf>
			<zf>1.674540</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1673</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>