<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.055364</xf>
			<yf>2.770247</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.105364</xf>
			<yf>3.120442</yf>
			<zf>2.050000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>0.795948</xf>
			<yf>0.000000</yf>
			<zf>1.717753</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.709967</yf>
			<zf>0.000000</zf>
			<wf>-0.704284</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.895437</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.895437</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.768663</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-0.768663</xf>
			<zf>-1.182737</zf>
		</Position>
		<Position>
			<xf>-0.268663</xf>
			<zf>-1.182737</zf>
		</Position>
		<Position>
			<xf>-0.268663</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.320627</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.320627</xf>
			<zf>-1.249822</zf>
		</Position>
		<Position>
			<xf>-1.070627</xf>
			<zf>-1.249822</zf>
		</Position>
		<Position>
			<xf>-1.070627</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.147508</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.147508</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.706365</xf>
			<zf>1.638578</zf>
		</Position>
		<Position>
			<xf>0.706365</xf>
			<zf>1.252413</zf>
		</Position>
		<Position>
			<xf>0.456365</xf>
			<zf>1.252413</zf>
		</Position>
		<Position>
			<xf>0.456365</xf>
			<zf>1.638578</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.378520</xf>
			<zf>1.633764</zf>
		</Position>
		<Position>
			<xf>1.378520</xf>
			<zf>1.247053</zf>
		</Position>
		<Position>
			<xf>1.128520</xf>
			<zf>1.247053</zf>
		</Position>
		<Position>
			<xf>1.128520</xf>
			<zf>1.633764</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.700276</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.024970</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.024970</xf>
			<zf>1.635868</zf>
		</Position>
		<Position>
			<xf>0.700276</xf>
			<zf>1.635868</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.004013</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.004013</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox91</Name>
		<Position>
			<xf>0.089387</xf>
			<yf>1.078654</yf>
			<zf>0.235530</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.524998</xf>
			<yf>0.774037</yf>
			<zf>1.681246</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.041169</xf>
			<yf>1.229590</yf>
			<zf>-0.216509</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.995389</xf>
			<yf>1.579785</yf>
			<zf>1.662827</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>7081</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.250000</zf>
		</Position>
	</UnevenBlocker>
</Info>