<Info><BoundingBox><Name></>
<Position><xf>0.047850</>
<yf>0.114216</>
<zf>-0.034242</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.556786</>
<yf>0.140538</>
<zf>1.514916</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.047850</>
<yf>0.114216</>
<zf>-0.034242</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>1.556786</>
<yf>0.140538</>
<zf>1.514916</>
</>
</>
</>
