<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.655970</xf>
			<yf>1.037790</yf>
			<zf>1.159826</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.472136</xf>
			<yf>5.112423</yf>
			<zf>4.472136</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact6485</Name>
		<Transformer>
			<Flags>10</Flags>
			<BBoxCenter>
				<xf>-0.743896</xf>
				<yf>1.224854</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.422119</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0.608154</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.785173</xf>
			<yf>0.590926</yf>
			<zf>-0.627680</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.500000</yf>
			<zf>0.000000</zf>
			<wf>0.866025</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact8228</Name>
		<Transformer>
			<Flags>10</Flags>
			<BBoxCenter>
				<xf>-0.743896</xf>
				<yf>1.224854</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<yf>0</yf>
				<xf>1.422119</xf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0.608154</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.195986</xf>
			<yf>1.220832</yf>
			<zf>1.287944</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.087156</yf>
			<zf>0.000000</zf>
			<wf>0.996195</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact9261</Name>
		<Position>
			<xf>1.824579</xf>
			<yf>1.252529</yf>
			<zf>0.661508</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.650000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.243704</xf>
			<yf>0.000000</yf>
			<zf>-1.451873</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703806</yf>
			<zf>0.000000</zf>
			<wf>0.710424</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.602024</zf>
		</Position>
		<Position>
			<xf>0.226451</xf>
			<zf>0.602024</zf>
		</Position>
		<Position>
			<xf>0.226451</xf>
			<zf>0.852024</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.852024</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.420319</xf>
			<zf>0.309726</zf>
		</Position>
		<Position>
			<xf>1.420319</xf>
			<zf>1.126469</zf>
		</Position>
		<Position>
			<xf>1.670319</xf>
			<zf>1.126469</zf>
		</Position>
		<Position>
			<xf>1.670319</xf>
			<zf>0.559726</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.559726</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.309726</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox275565</Name>
		<Position>
			<xf>-0.818923</xf>
			<yf>0.476146</yf>
			<zf>1.336069</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.292207</xf>
			<yf>0.476146</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox35296</Name>
		<Position>
			<xf>0.733275</xf>
			<yf>0.899755</yf>
			<zf>0.511374</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.147400</xf>
			<yf>0.899755</yf>
			<zf>1.184411</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.021585</xf>
			<yf>1.218628</yf>
			<zf>0.032439</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.318259</xf>
			<yf>1.613403</yf>
			<zf>1.800569</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-0.137886</xf>
			<zf>0.593556</zf>
		</Position>
		<Position>
			<xf>1.295716</xf>
			<zf>-0.649036</zf>
		</Position>
		<Position>
			<xf>2.292567</xf>
			<zf>0.884447</zf>
		</Position>
		<Position>
			<xf>1.011084</xf>
			<zf>1.721078</zf>
		</Position>
	</UnevenBlocker>
</Info>